app/company.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>О компании</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="_main.min.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
  </head>
  <body>
    <div class="page">
      <!-- BEGIN HEADER -->
      <header>
        <div class="header-head">
          <div class="container">
            <div class="header-head__side"><span class="header-head__title">Агропромышленный холдинг</span></div>
            <div class="header-head__side header-head__side_right"><a href="#" class="header-head__report-link"><i class="icon icon_info header-head__info-icon"></i><span class="header-head__report-text">Годовой отчет 2014г</span></a>
              <div class="lang"><a href="#" class="lang__link active">рус</a><a href="#" class="lang__link">en</a></div>
            </div>
          </div>
        </div>
        <div class="header-body">
          <div class="container">
            <div class="logo header-body__logo"><a href="/" class="logo__link"><img src="img/logo.png" alt=""></a></div>
            <div class="main-menu-container header-body__main-menu">
              <ul class="main-menu">
                <li class="main-menu__item main-menu__item_main-sub-menu active"><a href="#" class="main-menu__link">О компании</a>
                  <ul class="main-sub-menu">
                    <li class="main-sub-menu__item regular-text"><a href="#" class="main-sub-menu__link">О компании</a></li>
                    <li class="main-sub-menu__item regular-text"><a href="#" class="main-sub-menu__link">История</a></li>
                    <li class="main-sub-menu__item regular-text"><a href="#" class="main-sub-menu__link">Структура компании</a></li>
                    <li class="main-sub-menu__item regular-text"><a href="#" class="main-sub-menu__link">Руководство</a></li>
                    <li class="main-sub-menu__item regular-text"><a href="#" class="main-sub-menu__link">Персонал</a></li>
                    <li class="main-sub-menu__item regular-text"><a href="#" class="main-sub-menu__link">Земельный фонд</a></li>
                    <li class="main-sub-menu__item regular-text"><a href="#" class="main-sub-menu__link">Транспорт и логистика</a></li>
                  </ul>
                </li>
                <li class="main-menu__item main-menu__item_main-sub-menu"><a href="#" class="main-menu__link">Направление работы</a>
                  <ul class="main-sub-menu">
                    <li class="main-sub-menu__item regular-text"><a href="#" class="main-sub-menu__link">Растениеводство</a></li>
                    <li class="main-sub-menu__item regular-text"><a href="#" class="main-sub-menu__link">Семеноводство</a></li>
                    <li class="main-sub-menu__item regular-text"><a href="#" class="main-sub-menu__link">Животноводство</a></li>
                    <li class="main-sub-menu__item regular-text"><a href="#" class="main-sub-menu__link">Элеватор</a></li>
                    <li class="main-sub-menu__item regular-text"><a href="#" class="main-sub-menu__link">Лаборатория</a></li>
                    <li class="main-sub-menu__item regular-text"><a href="#" class="main-sub-menu__link">Транспорт и логистика</a></li>
                    <li class="main-sub-menu__item regular-text"><a href="#" class="main-sub-menu__link">Персонал</a></li>
                  </ul>
                </li>
                <li class="main-menu__item main-menu__item_main-sub-menu"><a href="#" class="main-menu__link">Корпоротивная ответственность</a>
                  <ul class="main-sub-menu">
                    <li class="main-sub-menu__item regular-text"><a href="#" class="main-sub-menu__link">Производственная безопасность</a></li>
                    <li class="main-sub-menu__item regular-text"><a href="#" class="main-sub-menu__link">Охрана окружающей среды</a></li>
                    <li class="main-sub-menu__item regular-text"><a href="#" class="main-sub-menu__link">Развитие персонала</a></li>
                    <li class="main-sub-menu__item regular-text"><a href="#" class="main-sub-menu__link">Сотрудничество с регионами</a></li>
                    <li class="main-sub-menu__item regular-text"><a href="#" class="main-sub-menu__link">Социальная политика</a></li>
                    <li class="main-sub-menu__item regular-text"><a href="#" class="main-sub-menu__link">Благотворительность</a></li>
                    <li class="main-sub-menu__item regular-text"><a href="#" class="main-sub-menu__link">Бизнес-этика</a></li>
                  </ul>
                </li>
                <li class="main-menu__item main-menu__item_main-sub-menu"><a href="#" class="main-menu__link">Постовщивкам</a>
                  <ul class="main-sub-menu">
                    <li class="main-sub-menu__item regular-text"><a href="#" class="main-sub-menu__link">Подать заявку на участие</a></li>
                    <li class="main-sub-menu__item regular-text"><a href="#" class="main-sub-menu__link">Нормативные документы</a></li>
                    <li class="main-sub-menu__item regular-text"><a href="#" class="main-sub-menu__link">Планируемые закупки</a></li>
                    <li class="main-sub-menu__item regular-text"><a href="#" class="main-sub-menu__link">Текущие закупки</a></li>
                  </ul>
                </li>
                <li class="main-menu__item main-menu__item_main-sub-menu"><a href="#" class="main-menu__link">Инвесторам</a>
                  <ul class="main-sub-menu">
                    <li class="main-sub-menu__item regular-text"><a href="#" class="main-sub-menu__link">Отчетность ООО «Парус Агро Груп»</a></li>
                    <li class="main-sub-menu__item regular-text"><a href="#" class="main-sub-menu__link">Учредительные документы </a></li>
                  </ul>
                </li>
                <li class="main-menu__item main-menu__item_main-sub-menu"><a href="#" class="main-menu__link">Карьера</a>
                  <ul class="main-sub-menu">
                    <li class="main-sub-menu__item regular-text"><a href="#" class="main-sub-menu__link">Вакансии</a></li>
                    <li class="main-sub-menu__item regular-text"><a href="#" class="main-sub-menu__link">Отправить резюме</a></li>
                  </ul>
                </li>
                <li class="main-menu__item"><a href="#" class="main-menu__link">Контакты</a></li>
              </ul>
              <div class="still">
                <div class="still__button">ЕЩЁ</div>
                <ul class="slill__list"></ul>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!-- END HEADER -->
      <!-- BEGIN SLIDE-TOP -->
      <div style="background-image: url('img/company.jpg')" class="slide-top"></div>
      <!-- END SLIDE-TOP -->
      <!-- BEGIN SUB-MENU -->
      <div class="container">
        <ul class="sub-menu">
          <li class="sub-menu__item"><a href="#" class="sub-menu__link active">О компании</a></li>
          <li class="sub-menu__item"><a href="#" class="sub-menu__link">История</a></li>
          <li class="sub-menu__item"><a href="#" class="sub-menu__link">Структура компании</a></li>
          <li class="sub-menu__item"><a href="#" class="sub-menu__link">Руководство</a></li>
          <li class="sub-menu__item"><a href="#" class="sub-menu__link">Персонал</a></li>
          <li class="sub-menu__item"><a href="#" class="sub-menu__link">Земельный фонд</a></li>
          <li class="sub-menu__item"><a href="#" class="sub-menu__link">Транспорт и логистика</a></li>
        </ul>
        <div class="hr hr_double"></div>
      </div>
      <!-- END SUB-MENU -->
      
      <!-- BEGIN TOP-SECTION -->
      <div class="top-section">
        <div class="container">
          <div class="side side_3070_left"><img src="img/company-top.jpg" alt=""></div>
          <div class="side side_3070_right">
            <h1 class="top-section__title">О компании</h1>
            <div class="hr hr_double"></div>
            <p class="top-section__text">Агропромышленный холдинг «Парус Агро Груп» был создан в 2009 году в Новокубанском районе Краснодарского края. Сегодня он входит в <span class="bold-text green-text">ТОП-10 крупнейших агрокомпаний Южного Федерального округа.</span> Группа управляет сельскохозяйственными активами в Краснодарском крае, Ставрополье и Адыгее.</p><a href="#" class="link regular-text"><i class="icon icon_info link__icon"></i><span class="link__text">Годовой отчет 2014г</span></a><a href="#" class="link regular-text"><i class="icon icon_doc link__icon"></i><span class="link__text">Презентация в формате PDF</span></a>
          </div>
        </div>
      </div>
      <!-- END TOP-SECTION -->
      <!-- BEGIN PARENT-TOP-->
      <div class="parent-top">
        <div class="container">
          <div class="hr hr_double"></div>
          <div class="top">
            <div class="top__item top__item_5">
              <h3 class="top__title"><span class="top_number">80 000</span> гектара</h3>
              <p class="top__text top__text_item_5">Земельный фонд</p>
            </div>
            <div class="top__item top__item_5">
              <h3 class="top__title"><span class="top_number">210 000</span> тонн</h3>
              <p class="top__text top__text_item_5">Складские мощности элеватора</p>
            </div>
            <div class="top__item top__item_5">
              <h3 class="top__title"><span class="top_number">7 500</span> голов</h3>
              <p class="top__text top__text_item_5">Крупного рогатого скота</p>
            </div>
            <div class="top__item top__item_5">
              <h3 class="top__title"><span class="top_number">2 200</span> человек</h3>
              <p class="top__text top__text_item_5">Постоянный штат компании</p>
            </div>
            <div class="top__item top__item_5">
              <h3 class="top__title"><span class="top_number">1 400</span> единиц</h3>
              <p class="top__text top__text_item_5">Сельскохозяй<wbr>ственной техники</p>
            </div>
          </div>
        </div>
      </div>
      <!-- END PARENT-TOP-->
      
      <!-- BEGIN SECTION-RADIAL-->
      <div class="section-radial section-gray">
        <div class="container">
          <div class="head head_center">
            <h2 class="h2 h2_26 head_h2">Основные направления деятельности</h2>
            <div class="hr hr_double"></div>
          </div>
          <p class="section-radial__description">Агропромышленный холдинг «Парус Агро Групп» специализируется сразу в нескольких направлениях. Группа активно развивает как агро, так и животноводческое направление. </p>
          <div class="radial">
            <div class="radial-item radial-item_4">
              <div class="radial-item__canvas-number"><img src="img/canvas-radial4.png" alt=""><span class="radial-item__number">40%</span>
              </div>
              <p class="radial-item__title green-text bold-text">Растениеводство</p>
            </div>
            <div class="radial-item radial-item_4">
              <div class="radial-item__canvas-number"><img src="img/canvas-radial4.png" alt=""><span class="radial-item__number">30%</span>
              </div>
              <p class="radial-item__title green-text bold-text">Животноводство</p>
            </div>
            <div class="radial-item radial-item_4">
              <div class="radial-item__canvas-number"><img src="img/canvas-radial4.png" alt=""><span class="radial-item__number">20%</span>
              </div>
              <p class="radial-item__title green-text bold-text">Семеноводство</p>
            </div>
            <div class="radial-item radial-item_4">
              <div class="radial-item__canvas-number"><img src="img/canvas-radial4.png" alt=""><span class="radial-item__number">10%</span>
              </div>
              <p class="radial-item__title green-text bold-text">Элеватор</p>
            </div>
          </div>
        </div>
      </div>
      <!-- END SECTION-RADIAL-->
      <!-- BEGIN SECTION-DOUBLE-->
      <div class="section-double">
        <div class="container">
          <div class="side side_50 side_50_left">
            <div class="head">
              <h2 class="h2 h2_26 head_h2">Основы успешного развития</h2>
              <div class="hr hr_double"></div>
            </div>
            <div class="accordion">
              <div class="accordion__head open">
                <div class="accordion__slides"><span class="slides slides_big open"></span></div>
                <h3 class="accordion__title">Благоприятные климатические условия и высокое плодородие почв</h3>
              </div>
              <div class="accordion__body">
                <p class="accordion__text">Одна из основ успешного развития холдинга – удачное географическое расположение земельных активов. Большая их часть приходится на Краснодарский край и Ставрополье – наиболее благоприятные для сельского хозяйства регионы России. Теплый климат и плодородные черноземные почвы в сумме дают стабильно</p><a href="#" class="link link_next">далее</a>
              </div>
              <div class="accordion__head">
                <div class="accordion__slides"><span class="slides slides_big"></span></div>
                <h3 class="accordion__title">Удачное географическое месторасположение</h3>
              </div>
              <div class="accordion__body">
                <p class="accordion__text">Одна из основ успешного развития холдинга – удачное географическое расположение земельных активов. Большая их часть приходится на Краснодарский край и Ставрополье – наиболее благоприятные для сельского хозяйства регионы России. Теплый климат и плодородные черноземные почвы в сумме дают стабильно</p><a href="#" class="link link_next">далее</a>
              </div>
              <div class="accordion__head">
                <div class="accordion__slides"><span class="slides slides_big"></span></div>
                <h3 class="accordion__title">Грамотно выбранная модель управления</h3>
              </div>
              <div class="accordion__body">
                <p class="text">Одна из основ успешного развития холдинга – удачное географическое расположение земельных активов. Большая их часть приходится на Краснодарский край и Ставрополье – наиболее благоприятные для сельского хозяйства регионы России. Теплый климат и плодородные черноземные почвы в сумме дают стабильно<a href="#" class="link link_next">далее</a></p>
              </div>
              <div class="accordion__head">
                <div class="accordion__slides"><span class="slides slides_big"></span></div>
                <h3 class="accordion__title">Контроль качества</h3>
              </div>
              <div class="accordion__body">
                <p class="accordion__text">Одна из основ успешного развития холдинга – удачное географическое расположение земельных активов. Большая их часть приходится на Краснодарский край и Ставрополье – наиболее благоприятные для сельского хозяйства регионы России. Теплый климат и плодородные черноземные почвы в сумме дают стабильно</p><a href="#" class="link link_next">далее</a>
              </div>
              <div class="accordion__head">
                <div class="accordion__slides"><span class="slides slides_big"></span></div>
                <h3 class="accordion__title">Современные высокопродуктивные технологии</h3>
              </div>
              <div class="accordion__body">
                <p class="accordion__text">Одна из основ успешного развития холдинга – удачное географическое расположение земельных активов. Большая их часть приходится на Краснодарский край и Ставрополье – наиболее благоприятные для сельского хозяйства регионы России. Теплый климат и плодородные черноземные почвы в сумме дают стабильно</p><a href="#" class="link link_next">далее</a>
              </div>
              <div class="accordion__head">
                <div class="accordion__slides"><span class="slides slides_big"></span></div>
                <h3 class="accordion__title">Компетентность и ответственность персонала</h3>
              </div>
              <div class="accordion__body">
                <p class="accordion__text">Одна из основ успешного развития холдинга – удачное географическое расположение земельных активов. Большая их часть приходится на Краснодарский край и Ставрополье – наиболее благоприятные для сельского хозяйства регионы России. Теплый климат и плодородные черноземные почвы в сумме дают стабильно</p><a href="#" class="link link_next">далее</a>
              </div>
            </div>
          </div>
          <div class="side side_50 side_50_right"><img src="img/company1.jpg" alt="" class="image">
            <div class="image-line">
              <div class="image-line__left"><img src="img/company2.jpg" alt="" class="image"></div>
              <div class="image-line__right"><img src="img/company3.jpg" alt="" class="image"></div>
            </div>
          </div>
        </div>
      </div>
      <!-- END SECTION-DOUBLE-->
      <!-- BEGIN SECTION-3070-->
      <div class="section-3070 section-gray">
        <div class="container">
          <div class="side side_3070_left"><img src="img/company4.jpg" alt=""></div>
          <div class="side side_3070_right">
            <div class="head">
              <h2 class="h2 h2_26 head_h2">Перспективы дальнейшего роста</h2>
              <div class="hr hr_double"></div>
            </div>
            <p class="text">Заняв прочное положение в десятке аграрных лидеров Юга России, холдинг «Парус Агро» продолжает развиваться. Одним из показателей поступательного развития является постоянное инвестирование средств в отдельные направления работы, управление и технику. Другой показатель – постоянно увеличение штата постоянных сотрудников Группы.</p>
            <p class="text medium-text">Целью холдинга является дальнейшее укрепление своих позиций и расширение своей ниши в мировом товарном сельскохозяйственном производстве. Для этого у «Парус Агро Групп» имеются все необходимые составляющие.</p>
          </div>
        </div>
      </div>
      <!-- END SECTION-3070-->
      <!-- BEGIN VACANCY-BANNER -->
      <div class="vacancy-banner">
        <div class="container">
          <div class="vacancy-banner__side vacancy-banner__side_left">
            <h2 class="vacancy-banner__title">Приглашаем к сотрудничеству</h2>
            <p class="vacancy-banner__text">Для предупреждения болезней и защиты культур от вредителей предприятия Группы реализуют системный план защитных мероприятий. Предусматривающий применение комбинированных схем различных препаратов ведущих мировых.</p>
          </div>
          <div class="vacancy-banner__side vacancy-banner__side_right"><a href="#" class="button button_green">Партнерам<i class="icon icon_next button_icon"></i></a></div>
        </div>
      </div>
      <!-- END VACANCY-BANNER -->
    </div>
    <!-- BEGIN FOOTER -->
    <footer>
      <div class="footer-head">
        <div class="container">
          <div class="logo footer-head__logo"><a href="/" class="logo__link"><img src="img/logo-green.png" alt=""></a></div>
          <div class="footer-head__phone"><a href="tel:+74942360249" class="footer-head__phone-link regular-text"><i class="icon icon_phone footer-head__phone-icon"></i><span class="footer-head__phone-text">+7 (4942) 360-249</span></a></div>
          <div class="city footer-head__city"><span class="city__name">Кострома</span>
            <div class="city_select">
              <select name="city" class="select select_no_bg">
                <option value="0">сменить</option>
                <option value="0">сменить</option>
                <option value="0">сменить</option>
                <option value="0">сменить</option>
              </select>
            </div>
          </div>
          <div class="footer-head__addres"><i class="icon icon_addres footer-head__icon-addres"></i><span class="footer-head__text-addres">ул.Князева, д.2</span></div>
          <div class="footer-head__clearfix"></div>
          <form action="/" class="search footer-head__search">
            <input type="text" placeholder="Поиск по сайту" class="input input_width_100 input_search">
            <button type="submit" class="search__button"><i class="icon icon_search search__icon"></i></button>
          </form>
        </div>
      </div>
      <div class="footer-body">
        <div class="container">
          <div class="footer-block footer-block_company">
            <h3 class="footer-block__title regular-text"><a href="#" class="footer-block__link-title">Наша компания</a></h3>
            <ul class="footer-block__list">
              <li class="footer-block__item"><a href="#" class="footer-block__link">О компании</a></li>
              <li class="footer-block__item"><a href="#" class="footer-block__link">Новости</a></li>
              <li class="footer-block__item"><a href="#" class="footer-block__link">Преимущества</a></li>
              <li class="footer-block__item"><a href="#" class="footer-block__link">Земельный фонд</a></li>
              <li class="footer-block__item"><a href="#" class="footer-block__link">Холдинг в цифрах</a></li>
              <li class="footer-block__item"><a href="#" class="footer-block__link">Корпоративное управление</a></li>
              <li class="footer-block__item"><a href="#" class="footer-block__link">Руководство</a></li>
              <li class="footer-block__item"><a href="#" class="footer-block__link">История</a></li>
            </ul>
          </div>
          <div class="footer-block footer-block_work">
            <h3 class="footer-block__title regular-text"><a href="#" class="footer-block__link-title">Направления работы</a></h3>
            <ul class="footer-block__list">
              <li class="footer-block__item"><a href="#" class="footer-block__link">Растениеводство</a></li>
              <li class="footer-block__item"><a href="#" class="footer-block__link">Семеноводство</a></li>
              <li class="footer-block__item"><a href="#" class="footer-block__link">Животноводство</a></li>
              <li class="footer-block__item"><a href="#" class="footer-block__link">Элеватор</a></li>
              <li class="footer-block__item"><a href="#" class="footer-block__link">Лаборатория</a></li>
              <li class="footer-block__item"><a href="#" class="footer-block__link">Транспорт и логистика</a></li>
              <li class="footer-block__item"><a href="#" class="footer-block__link">Персонал</a></li>
            </ul>
          </div>
          <div class="footer-block footer-block_corporation">
            <h3 class="footer-block__title regular-text"><a href="#" class="footer-block__link-title">Корпоративная ответственность</a></h3>
            <ul class="footer-block__list">
              <li class="footer-block__item"><a href="#" class="footer-block__link">Производственная безопасность</a></li>
              <li class="footer-block__item"><a href="#" class="footer-block__link">Охрана окружающей среды</a></li>
              <li class="footer-block__item"><a href="#" class="footer-block__link">Развитие персонала</a></li>
              <li class="footer-block__item"><a href="#" class="footer-block__link">Сотрудничество с регионами</a></li>
              <li class="footer-block__item"><a href="#" class="footer-block__link">Социальная политика</a></li>
              <li class="footer-block__item"><a href="#" class="footer-block__link">Благотворительность</a></li>
              <li class="footer-block__item"><a href="#" class="footer-block__link">Бизнес-этика</a></li>
            </ul>
          </div>
          <div class="footer-block footer-block_suppliers">
            <h3 class="footer-block__title regular-text"><a href="#" class="footer-block__link-title">Поставщикам</a></h3>
            <ul class="footer-block__list">
              <li class="footer-block__item"><a href="#" class="footer-block__link">Подать заявку на участие</a></li>
              <li class="footer-block__item"><a href="#" class="footer-block__link">Нормативные документы</a></li>
              <li class="footer-block__item"><a href="#" class="footer-block__link">Планируемые закупки</a></li>
              <li class="footer-block__item"><a href="#" class="footer-block__link">Текущие закупки</a></li>
            </ul>
          </div>
          <div class="footer-block footer-block_investor">
            <h3 class="footer-block__title regular-text"><a href="#" class="footer-block__link-title">Инвесторам</a></h3>
            <ul class="footer-block__list">
              <li class="footer-block__item"><a href="#" class="footer-block__link">Отчетность ООО «Парус Агро Груп»</a></li>
              <li class="footer-block__item"><a href="#" class="footer-block__link">Учредительные документы </a></li>
            </ul>
          </div>
          <div class="footer-block footer-block_career">
            <h3 class="footer-block__title regular-text"><a href="#" class="footer-block__link-title">Карьера</a></h3>
            <ul class="footer-block__list">
              <li class="footer-block__item"><a href="#" class="footer-block__link">Вакансии</a></li>
              <li class="footer-block__item"><a href="#" class="footer-block__link">Отправить резюме</a></li>
            </ul>
          </div>
          <div class="footer-block footer-block_contact">
            <h3 class="footer-block__title regular-text"><a href="#" class="footer-block__link-title">Контакты</a></h3>
          </div>
        </div>
      </div>
      <div class="footer-footer">
        <div class="container">
          <div class="copyright"><span class="copyright__title regular-text">© Parus Agro Group, 2015</span><span class="copyright__description">Все права защищены. Копирование информации с сайта  только по запросу.</span></div>
        </div>
      </div>
    </footer>
    <!-- END FOOTER -->
    <div class="hidden">
    </div><!--[if lt IE 9]>
    <script src="libs/html5shiv/es5-shim.min.js"></script>
    <script src="libs/html5shiv/html5shiv.min.js"></script>
    <script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
    <script src="libs/respond/respond.min.js"></script><![endif]-->
    <script>
      var scr = {"scripts":[
      {"src" : "libs/modernizr/modernizr.js", "async" : false},
      {"src" : "libs/jquery/jquery-1.11.2.min.js", "async" : false},
      {"src" : "libs/inputmask/input.mask.js", "async" : false},
      {"src" : "libs/owl/owl.carousel.min.js", "async" : false},
      {"src" : "libs/nice-select/jquery.nice-select.min.js", "async" : false},
      {"src" : "libs/accordion/accordion.min.js", "async" : false},
      {"src" : "js/common.js", "async" : false}
      ]};!function(t,n,r){"use strict";var c=function(t){if("[object Array]"!==Object.prototype.toString.call(t))return!1;for(var r=0;r<t.length;r++){var c=n.createElement("script"),e=t[r];c.src=e.src,c.async=e.async,n.body.appendChild(c)}return!0};t.addEventListener?t.addEventListener("load",function(){c(r.scripts);},!1):t.attachEvent?t.attachEvent("onload",function(){c(r.scripts)}):t.onload=function(){c(r.scripts)}}(window,document,scr);
    </script>
  </body>
</html>

assets/jade/company.jade
extends ./template/template.jade

block title
	title О компании

block content
	// BEGIN SLIDE-TOP 
	.slide-top(style="background-image: url('img/company.jpg')")
	// END SLIDE-TOP 

	// BEGIN SUB-MENU 
	.container
		ul.sub-menu
			li.sub-menu__item
				a(href="#").sub-menu__link.active О компании
			li.sub-menu__item
				a(href="#").sub-menu__link История
			li.sub-menu__item
				a(href="#").sub-menu__link Структура компании
			li.sub-menu__item
				a(href="#").sub-menu__link Руководство
			li.sub-menu__item
				a(href="#").sub-menu__link Персонал
			li.sub-menu__item
				a(href="#").sub-menu__link Земельный фонд
			li.sub-menu__item
				a(href="#").sub-menu__link Транспорт и логистика
		.hr.hr_double
	// END SUB-MENU 


	// BEGIN TOP-SECTION 
	.top-section
		.container
			.side.side_3070_left
					img(src="img/company-top.jpg", alt="")
			.side.side_3070_right
				h1.top-section__title О компании
				.hr.hr_double
				p.top-section__text Агропромышленный холдинг «Парус Агро Груп» был создан в 2009 году в Новокубанском районе Краснодарского края. Сегодня он входит в <span class="bold-text green-text">ТОП-10 крупнейших агрокомпаний Южного Федерального округа.</span> Группа управляет сельскохозяйственными активами в Краснодарском крае, Ставрополье и Адыгее.
				a(href="#").link.regular-text
					i.icon.icon_info.link__icon
					span.link__text Годовой отчет 2014г
				a(href="#").link.regular-text
					i.icon.icon_doc.link__icon
					span.link__text Презентация в формате PDF
	// END TOP-SECTION 

	// BEGIN PARENT-TOP
	.parent-top
		.container
			.hr.hr_double
			.top
				.top__item.top__item_5
					h3.top__title
						span.top_number 80 000
						|  гектара
					p.top__text.top__text_item_5 Земельный фонд
				.top__item.top__item_5
					h3.top__title
						span.top_number 210 000
						|  тонн
					p.top__text.top__text_item_5 Складские мощности элеватора
				.top__item.top__item_5
					h3.top__title
						span.top_number 7 500
						|  голов
					p.top__text.top__text_item_5 Крупного рогатого скота
				.top__item.top__item_5
					h3.top__title
						span.top_number 2 200
						|  человек
					p.top__text.top__text_item_5 Постоянный штат компании
				.top__item.top__item_5
					h3.top__title
						span.top_number 1 400
						|  единиц
					p.top__text.top__text_item_5 Сельскохозяй<wbr>ственной техники
	// END PARENT-TOP


	// BEGIN SECTION-RADIAL
	.section-radial.section-gray
		.container
			.head.head_center
				h2.h2.h2_26.head_h2 Основные направления деятельности
				.hr.hr_double
			p.section-radial__description Агропромышленный холдинг «Парус Агро Групп» специализируется сразу в нескольких направлениях. Группа активно развивает как агро, так и животноводческое направление. 
			.radial
				.radial-item.radial-item_4
					.radial-item__canvas-number
						//-canvas.radial-item__canvas
						img(src="img/canvas-radial4.png", alt="")
						span.radial-item__number 40%
					p.radial-item__title.green-text.bold-text Растениеводство
				.radial-item.radial-item_4
					.radial-item__canvas-number
						//-canvas.radial-item__canvas
						img(src="img/canvas-radial4.png", alt="")
						span.radial-item__number 30%
					p.radial-item__title.green-text.bold-text Животноводство
				.radial-item.radial-item_4
					.radial-item__canvas-number
						//-canvas.radial-item__canvas
						img(src="img/canvas-radial4.png", alt="")
						span.radial-item__number 20%
					p.radial-item__title.green-text.bold-text Семеноводство
				.radial-item.radial-item_4
					.radial-item__canvas-number
						//-canvas.radial-item__canvas
						img(src="img/canvas-radial4.png", alt="")
						span.radial-item__number 10%
					p.radial-item__title.green-text.bold-text Элеватор
	// END SECTION-RADIAL

	// BEGIN SECTION-DOUBLE
	.section-double
		.container
			.side.side_50.side_50_left
				.head
					h2.h2.h2_26.head_h2 Основы успешного развития
					.hr.hr_double
				.accordion
					.accordion__head.open
						.accordion__slides
							span.slides.slides_big.open
						h3.accordion__title Благоприятные климатические условия и высокое плодородие почв
					.accordion__body
						p.accordion__text Одна из основ успешного развития холдинга – удачное географическое расположение земельных активов. Большая их часть приходится на Краснодарский край и Ставрополье – наиболее благоприятные для сельского хозяйства регионы России. Теплый климат и плодородные черноземные почвы в сумме дают стабильно
						a(href="#").link.link_next далее
					.accordion__head
						.accordion__slides
							span.slides.slides_big
						h3.accordion__title Удачное географическое месторасположение
					.accordion__body
						p.accordion__text Одна из основ успешного развития холдинга – удачное географическое расположение земельных активов. Большая их часть приходится на Краснодарский край и Ставрополье – наиболее благоприятные для сельского хозяйства регионы России. Теплый климат и плодородные черноземные почвы в сумме дают стабильно
						a(href="#").link.link_next далее
					.accordion__head
						.accordion__slides
							span.slides.slides_big
						h3.accordion__title Грамотно выбранная модель управления
					.accordion__body
						p.text Одна из основ успешного развития холдинга – удачное географическое расположение земельных активов. Большая их часть приходится на Краснодарский край и Ставрополье – наиболее благоприятные для сельского хозяйства регионы России. Теплый климат и плодородные черноземные почвы в сумме дают стабильно
							a(href="#").link.link_next далее
					.accordion__head
						.accordion__slides
							span.slides.slides_big
						h3.accordion__title Контроль качества
					.accordion__body
						p.accordion__text Одна из основ успешного развития холдинга – удачное географическое расположение земельных активов. Большая их часть приходится на Краснодарский край и Ставрополье – наиболее благоприятные для сельского хозяйства регионы России. Теплый климат и плодородные черноземные почвы в сумме дают стабильно
						a(href="#").link.link_next далее
					.accordion__head
						.accordion__slides
							span.slides.slides_big
						h3.accordion__title Современные высокопродуктивные технологии
					.accordion__body
						p.accordion__text Одна из основ успешного развития холдинга – удачное географическое расположение земельных активов. Большая их часть приходится на Краснодарский край и Ставрополье – наиболее благоприятные для сельского хозяйства регионы России. Теплый климат и плодородные черноземные почвы в сумме дают стабильно
						a(href="#").link.link_next далее
					.accordion__head
						.accordion__slides
							span.slides.slides_big
						h3.accordion__title Компетентность и ответственность персонала
					.accordion__body
						p.accordion__text Одна из основ успешного развития холдинга – удачное географическое расположение земельных активов. Большая их часть приходится на Краснодарский край и Ставрополье – наиболее благоприятные для сельского хозяйства регионы России. Теплый климат и плодородные черноземные почвы в сумме дают стабильно
						a(href="#").link.link_next далее
			.side.side_50.side_50_right
				img(src="img/company1.jpg", alt="").image
				.image-line
					.image-line__left
						img(src="img/company2.jpg", alt="").image
					.image-line__right
						img(src="img/company3.jpg", alt="").image
	// END SECTION-DOUBLE

	// BEGIN SECTION-3070
	.section-3070.section-gray
		.container
			.side.side_3070_left
				img(src="img/company4.jpg", alt="")
			.side.side_3070_right
				.head
					h2.h2.h2_26.head_h2 Перспективы дальнейшего роста
					.hr.hr_double
				p.text Заняв прочное положение в десятке аграрных лидеров Юга России, холдинг «Парус Агро» продолжает развиваться. Одним из показателей поступательного развития является постоянное инвестирование средств в отдельные направления работы, управление и технику. Другой показатель – постоянно увеличение штата постоянных сотрудников Группы.
				p.text.medium-text Целью холдинга является дальнейшее укрепление своих позиций и расширение своей ниши в мировом товарном сельскохозяйственном производстве. Для этого у «Парус Агро Групп» имеются все необходимые составляющие.
				
	// END SECTION-3070

	include ./template/vacancy-banner.jade
