app/contact.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Контакты</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="_main.min.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
  </head>
  <body>
    <div class="page">
      <!-- BEGIN HEADER -->
      <header>
        <div class="header-head">
          <div class="container">
            <div class="header-head__side"><span class="header-head__title">Агропромышленный холдинг</span></div>
            <div class="header-head__side header-head__side_right"><a href="#" class="header-head__report-link"><i class="icon icon_info header-head__info-icon"></i><span class="header-head__report-text">Годовой отчет 2014г</span></a>
              <div class="lang"><a href="#" class="lang__link active">рус</a><a href="#" class="lang__link">en</a></div>
            </div>
          </div>
        </div>
        <div class="header-body">
          <div class="container">
            <div class="logo header-body__logo"><a href="/" class="logo__link"><img src="img/logo.png" alt=""></a></div>
            <ul class="main-menu header-body__main-menu">
              <li class="main-menu__item main-menu__item_main-sub-menu active"><a href="#" class="main-menu__link">О компании</a>
                <ul class="main-sub-menu">
                  <li class="main-sub-menu__item regular-text"><a href="#" class="main-sub-menu__link">О компании</a></li>
                  <li class="main-sub-menu__item regular-text"><a href="#" class="main-sub-menu__link">История</a></li>
                  <li class="main-sub-menu__item regular-text"><a href="#" class="main-sub-menu__link">Структура компании</a></li>
                  <li class="main-sub-menu__item regular-text"><a href="#" class="main-sub-menu__link">Руководство</a></li>
                  <li class="main-sub-menu__item regular-text"><a href="#" class="main-sub-menu__link">Персонал</a></li>
                  <li class="main-sub-menu__item regular-text"><a href="#" class="main-sub-menu__link">Земельный фонд</a></li>
                  <li class="main-sub-menu__item regular-text"><a href="#" class="main-sub-menu__link">Транспорт и логистика</a></li>
                </ul>
              </li>
              <li class="main-menu__item"><a href="#" class="main-menu__link">Направление работы</a></li>
              <li class="main-menu__item"><a href="#" class="main-menu__link">Корпоротивная ответственность</a></li>
              <li class="main-menu__item"><a href="#" class="main-menu__link">Постовщивкам</a></li>
              <li class="main-menu__item"><a href="#" class="main-menu__link">Инвесторам</a></li>
              <li class="main-menu__item"><a href="#" class="main-menu__link">Карьера</a></li>
              <li class="main-menu__item"><a href="#" class="main-menu__link">Контакты</a></li>
            </ul>
          </div>
        </div>
      </header>
      <!-- END HEADER -->
      <!-- BEGIN MAPS -->
      <div id="map" class="maps"></div>
      <!-- END MAPS -->
      <!-- BEGIN CONTACT -->
      <div class="contact">
        <div class="container">
          <div class="side side_3070_left">
            <div class="head">
              <h2 class="h2 h2_26 head_h2">Контактная информация</h2>
              <div class="hr hr_double"></div>
            </div>
            <dl class="contact__list">
              <dt class="contact__key green-text bold-text">Адрес:</dt>
              <dd class="contact__value">127486, Москва, бульвар Бескудниковский, 57</dd>
              <dt class="contact__key green-text bold-text">Телефон:</dt>
              <dd class="contact__value"><a href="tel:+7 965 255 55 66" class="contact__link">+7 965 255 55 66</a>, <a href="tel:+7 965 255 55 66" class="contact__link">+7 902 205 55 77</a></dd>
              <dt class="contact__key green-text bold-text">E-mail:</dt>
              <dd class="contact__value"></dd><a href="mailto:info@parus.ru" class="contact__link">info@parus.ru</a>
            </dl>
            <h3 class="contact_h3">«Парус Агро Групп» в соцсетях:</h3>
            <ul class="social">
              <li class="social__item"><a href="#" class="social__link">
                  <div class="social__bg"></div><i class="social-icon social-icon_facebook social__icon"></i></a></li>
              <li class="social__item"><a href="#" class="social__link">
                  <div class="social__bg"></div><i class="social-icon social-icon_twitter social__icon"></i></a></li>
              <li class="social__item"><a href="#" class="social__link">
                  <div class="social__bg"></div><i class="social-icon social-icon_vimeo social__icon"></i></a></li>
            </ul>
          </div>
          <div class="side side_3070_right">
            <div class="head">
              <h2 class="h2 h2_26 head_h2">Напишите нам, мы обязательно ответим!</h2>
              <div class="hr hr_double"></div>
            </div>
            <p class="text">Компания «Парус Агро Групп» придерживается принципа открытости информации. Мы с доверием относимся ко всем нашим потенециальным партнерам и с удовольствием ответим на все интересующие Вас  вопросы.</p>
            <p class="text">Чтобы задать вопрос, заполните форму ниже. Для получения информации о условиях партнерской программы пожалуйста, передите на страницу Партнерам. Если Вы заинтересованы в работе в нашей компании, пожалуйста, перейдите на страницу Вакансии.</p>
            <form action="/" class="contact-form">
              <div class="contact-form__line">
                <div class="contact-form__control">
                  <input type="text" placeholder="Ваше имя" class="input input_width_100">
                </div>
                <div class="contact-form__control">
                  <input type="text" placeholder="Ваш e-mail" class="input input_width_100">
                </div>
                <div class="contact-form__control">
                  <input type="text" placeholder="Ваш телефон" class="input input_width_100 data-inputmask">
                </div>
              </div>
              <div class="contact-form__line">
                <textarea rows="4" placeholder="Ваш вопрос" class="textarea"></textarea>
              </div>
              <div class="contact-form__line"><span>Я не робот</span></div>
              <div class="contact-form__line">
                <button type="submit" class="button button_green">Отправить<i class="icon icon_next button_icon"></i></button>
              </div>
            </form>
          </div>
        </div>
      </div>
      <!-- END CONTACT -->
    </div>
    <!-- BEGIN FOOTER -->
    <footer>
      <div class="footer-head">
        <div class="container">
          <div class="logo footer-head__logo"><a href="/" class="logo__link"><img src="img/logo-green.png" alt=""></a></div>
          <div class="footer-head__phone"><a href="tel:+74942360249" class="footer-head__phone-link regular-text"><i class="icon icon_phone footer-head__phone-icon"></i><span class="footer-head__phone-text">+7 (4942) 360-249</span></a></div>
          <div class="city footer-head__city"><span class="city__name">Кострома</span>
            <div class="city_select">
              <select name="city" class="select select_no_bg">
                <option value="0">сменить</option>
                <option value="0">сменить</option>
                <option value="0">сменить</option>
                <option value="0">сменить</option>
              </select>
            </div>
          </div>
          <div class="footer-head__addres"><i class="icon icon_addres footer-head__icon-addres"></i><span class="footer-head__text-addres">ул.Князева, д.2</span></div>
          <form action="/" class="search footer-head__search">
            <input type="text" placeholder="Поиск по сайту" class="input input_width_100 input_search">
            <button type="submit" class="search__button"><i class="icon icon_search search__icon"></i></button>
          </form>
        </div>
      </div>
      <div class="footer-body">
        <div class="container">
          <div class="footer-block footer-block_company">
            <h3 class="footer-block__title regular-text"><a href="#" class="footer-block__link-title">Наша компания</a></h3>
            <ul class="footer-block__list">
              <li class="footer-block__item"><a href="#" class="footer-block__link">О компании</a></li>
              <li class="footer-block__item"><a href="#" class="footer-block__link">Новости</a></li>
              <li class="footer-block__item"><a href="#" class="footer-block__link">Преимущества</a></li>
              <li class="footer-block__item"><a href="#" class="footer-block__link">Земельный фонд</a></li>
              <li class="footer-block__item"><a href="#" class="footer-block__link">Холдинг в цифрах</a></li>
              <li class="footer-block__item"><a href="#" class="footer-block__link">Корпоративное управление</a></li>
              <li class="footer-block__item"><a href="#" class="footer-block__link">Руководство</a></li>
              <li class="footer-block__item"><a href="#" class="footer-block__link">История</a></li>
            </ul>
          </div>
          <div class="footer-block footer-block_work">
            <h3 class="footer-block__title regular-text"><a href="#" class="footer-block__link-title">Направления работы</a></h3>
            <ul class="footer-block__list">
              <li class="footer-block__item"><a href="#" class="footer-block__link">Растениеводство</a></li>
              <li class="footer-block__item"><a href="#" class="footer-block__link">Семеноводство</a></li>
              <li class="footer-block__item"><a href="#" class="footer-block__link">Животноводство</a></li>
              <li class="footer-block__item"><a href="#" class="footer-block__link">Элеватор</a></li>
              <li class="footer-block__item"><a href="#" class="footer-block__link">Лаборатория</a></li>
              <li class="footer-block__item"><a href="#" class="footer-block__link">Транспорт и логистика</a></li>
              <li class="footer-block__item"><a href="#" class="footer-block__link">Персонал</a></li>
            </ul>
          </div>
          <div class="footer-block footer-block_corporation">
            <h3 class="footer-block__title regular-text"><a href="#" class="footer-block__link-title">Корпоративная ответственность</a></h3>
            <ul class="footer-block__list">
              <li class="footer-block__item"><a href="#" class="footer-block__link">Производственная безопасность</a></li>
              <li class="footer-block__item"><a href="#" class="footer-block__link">Охрана окружающей среды</a></li>
              <li class="footer-block__item"><a href="#" class="footer-block__link">Развитие персонала</a></li>
              <li class="footer-block__item"><a href="#" class="footer-block__link">Сотрудничество с регионами</a></li>
              <li class="footer-block__item"><a href="#" class="footer-block__link">Социальная политика</a></li>
              <li class="footer-block__item"><a href="#" class="footer-block__link">Благотворительность</a></li>
              <li class="footer-block__item"><a href="#" class="footer-block__link">Бизнес-этика</a></li>
            </ul>
          </div>
          <div class="footer-block footer-block_suppliers">
            <h3 class="footer-block__title regular-text"><a href="#" class="footer-block__link-title">Поставщикам</a></h3>
            <ul class="footer-block__list">
              <li class="footer-block__item"><a href="#" class="footer-block__link">Подать заявку на участие</a></li>
              <li class="footer-block__item"><a href="#" class="footer-block__link">Нормативные документы</a></li>
              <li class="footer-block__item"><a href="#" class="footer-block__link">Планируемые закупки</a></li>
              <li class="footer-block__item"><a href="#" class="footer-block__link">Текущие закупки</a></li>
            </ul>
          </div>
          <div class="footer-block footer-block_investor">
            <h3 class="footer-block__title regular-text"><a href="#" class="footer-block__link-title">Инвесторам</a></h3>
            <ul class="footer-block__list">
              <li class="footer-block__item"><a href="#" class="footer-block__link">Отчетность ООО «Парус Агро Груп»</a></li>
              <li class="footer-block__item"><a href="#" class="footer-block__link">Учредительные документы </a></li>
            </ul>
          </div>
          <div class="footer-block footer-block_career">
            <h3 class="footer-block__title regular-text"><a href="#" class="footer-block__link-title">Карьера</a></h3>
            <ul class="footer-block__list">
              <li class="footer-block__item"><a href="#" class="footer-block__link">Вакансии</a></li>
              <li class="footer-block__item"><a href="#" class="footer-block__link">Отправить резюме</a></li>
            </ul>
          </div>
          <div class="footer-block footer-block_contact">
            <h3 class="footer-block__title regular-text"><a href="#" class="footer-block__link-title">Контакты</a></h3>
          </div>
        </div>
      </div>
      <div class="footer-footer">
        <div class="container">
          <div class="copyright"><span class="copyright__title regular-text">© Parus Agro Group, 2015</span><span class="copyright__description">Все права защищены. Копирование информации с сайта  только по запросу.</span></div>
        </div>
      </div>
    </footer>
    <!-- END FOOTER -->
    <div class="hidden">
    </div><!--[if lt IE 9]>
    <script src="libs/html5shiv/es5-shim.min.js"></script>
    <script src="libs/html5shiv/html5shiv.min.js"></script>
    <script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
    <script src="libs/respond/respond.min.js"></script><![endif]-->
    <script>
      var scr = {"scripts":[
      {"src" : "libs/modernizr/modernizr.js", "async" : false},
      {"src" : "libs/jquery/jquery-1.11.2.min.js", "async" : false},
      {"src" : "libs/inputmask/input.mask.js", "async" : false},
      {"src" : "libs/owl/owl.carousel.min.js", "async" : false},
      {"src" : "libs/nice-select/jquery.nice-select.min.js", "async" : false},
      {"src" : "libs/accordion/accordion.min.js", "async" : false},
      {"src" : "https://api-maps.yandex.ru/2.1/?lang=ru_RU", "async" : false},
      {"src" : "js/common.js", "async" : false}
      ]};!function(t,n,r){"use strict";var c=function(t){if("[object Array]"!==Object.prototype.toString.call(t))return!1;for(var r=0;r<t.length;r++){var c=n.createElement("script"),e=t[r];c.src=e.src,c.async=e.async,n.body.appendChild(c)}return!0};t.addEventListener?t.addEventListener("load",function(){c(r.scripts);},!1):t.attachEvent?t.attachEvent("onload",function(){c(r.scripts)}):t.onload=function(){c(r.scripts)}}(window,document,scr);
    </script>
  </body>
</html>

assets/jade/contact.jade
extends ./template/template.jade

block title
	title Контакты

block content
	// BEGIN MAPS 
	.maps#map
	// END MAPS 

	// BEGIN CONTACT 
	.contact
		.container
			.side.side_3070_left
				.head
					h2.h2.h2_26.head_h2 Контактная информация
					.hr.hr_double
				dl.contact__list
					dt.contact__key.green-text.bold-text Адрес:
					dd.contact__value 127486, Москва, бульвар Бескудниковский, 57
					dt.contact__key.green-text.bold-text Телефон:
					dd.contact__value
						a(href="tel:+7 965 255 55 66").contact__link +7 965 255 55 66
						| , 
						a(href="tel:+7 965 255 55 66").contact__link +7 902 205 55 77
					dt.contact__key.green-text.bold-text E-mail:
					dd.contact__value
					a(href="mailto:info@parus.ru").contact__link info@parus.ru

				h3.contact_h3 «Парус Агро Групп» в соцсетях:

				ul.social
					li.social__item
						a(href="#").social__link
							.social__bg
							i.social-icon.social-icon_facebook.social__icon
					li.social__item
						a(href="#").social__link
							.social__bg
							i.social-icon.social-icon_twitter.social__icon
					li.social__item
						a(href="#").social__link
							.social__bg
							i.social-icon.social-icon_vimeo.social__icon
			.side.side_3070_right
				.head
					h2.h2.h2_26.head_h2 Напишите нам, мы обязательно ответим!
					.hr.hr_double
				p.text Компания «Парус Агро Групп» придерживается принципа открытости информации. Мы с доверием относимся ко всем нашим потенециальным партнерам и с удовольствием ответим на все интересующие Вас  вопросы.
				p.text Чтобы задать вопрос, заполните форму ниже. Для получения информации о условиях партнерской программы пожалуйста, передите на страницу Партнерам. Если Вы заинтересованы в работе в нашей компании, пожалуйста, перейдите на страницу Вакансии.

				form(action="/").contact-form
					.contact-form__line
						.contact-form__control
							input(type="text" placeholder="Ваше имя").input.input_width_100
						.contact-form__control
							input(type="text" placeholder="Ваш e-mail").input.input_width_100
						.contact-form__control
							input(type="text" placeholder="Ваш телефон").input.input_width_100.data-inputmask
					.contact-form__line
						textarea(rows="4" placeholder="Ваш вопрос").textarea
					.contact-form__line
						span Я не робот
					.contact-form__line
						button(type="submit").button.button_green Отправить
							i.icon.icon_next.button_icon
	// END CONTACT 
