assets/jade/index.jade
extends ./template/template.jade

block title
	title Агропромышленный холдинг

block content
	// BEGIN HEADER 
	header
		.header-head
			.container
				.header-head__side
					span.header-head__title Агропромышленный холдинг
				.header-head__side.header-head__side_right
					a(href="#").header-head__report-link
						i.icon.icon_info
						| Годовой отчет 2014г
					.lang
						a(href="#").lang__link.active рус
						a(href="#").lang__link en
		.header-body
			.container
				.logo.header-body__logo
					a(href="/").logo__link
						img(src="img/logo.png", alt="")
				ul.main-menu.header-body__main-menu
					li.main-menu__item
						a(href="#").main-menu__link О компании
					li.main-menu__item
						a(href="#").main-menu__link Направление работы
					li.main-menu__item
						a(href="#").main-menu__link Корпоротивная ответственность
					li.main-menu__item
						a(href="#").main-menu__link Постовщивкам
					li.main-menu__item
						a(href="#").main-menu__link Инвесторам
					li.main-menu__item
						a(href="#").main-menu__link Карьера
					li.main-menu__item
						a(href="#").main-menu__link Контакты
	// END HEADER 
	// BEGIN MAIN-SLIDER 
	.main-slider
		.main-slider__item.active
			.container
				.main-slider__block
					h2.main-slider__title Масштабное Растеневодство
					p.main-slider__description Выращиваем пшеницу, ячмень, кукурузу, пдсолнечник и другие культуры.
					a(href="#").button.button_no_bg.main-slider__button Узнать подробнее
		.main-slider__item
			.container
				.main-slider__block
					h2.main-slider__title Масштабное Растеневодство
					p.main-slider__description Выращиваем пшеницу, ячмень, кукурузу, пдсолнечник и другие культуры.
					a(href="#").button.button_no_bg.main-slider__button Узнать подробнее
		.main-slider__item
			.container
				.main-slider__block
					h2.main-slider__title Масштабное Растеневодство
					p.main-slider__description Выращиваем пшеницу, ячмень, кукурузу, пдсолнечник и другие культуры.
					a(href="#").button.button_no_bg.main-slider__button Узнать подробнее
		.main-slider__item
			.container
				.main-slider__block
					h2.main-slider__title Масштабное Растеневодство
					p.main-slider__description Выращиваем пшеницу, ячмень, кукурузу, пдсолнечник и другие культуры.
					a(href="#").button.button_no_bg.main-slider__button Узнать подробнее
		ul.main-slider-nav
			li.main-slider-nav__item.regular-text.active Растеневодство
			li.main-slider-nav__item.regular-text Семениводство
			li.main-slider-nav__item.regular-text Животноводство
			li.main-slider-nav__item.regular-text Элеватор
	// END MAIN-SLIDER 

	.main-sec-1
		.container
			h1.main-sec-1__title «Парус Агро Групп» - крупный российский агропромышленный холдинг,
			p.main-sec-1__description управляющий сельскохозяйственными активами в <span class="green-text bold-text">Краснодарском крае, Ставрополье и Адыгее.</span><br> Предприятие успешно работает с 2009 года, добившись за это время значительных показателей.
			.hr.hr_double.main-sec-1__hr
			.size-items
				.size-item
					a(href="#").size-item__link
						.size-item__image-round
						.size-item__hover
							h3.size-item__title 80 000 гектар
							p.size-item__description.medium-text Земельный фонд
							p.size-item__text Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты.
				.size-item
					a(href="#").size-item__link
						.size-item__image-round
						.size-item__hover
							h3.size-item__title 7 500 голов
							p.size-item__description.medium-text Животноводческий фонд
							p.size-item__text Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты.
				.size-item
					a(href="#").size-item__link
						.size-item__image-round
						.size-item__hover.active
							h3.size-item__title 210 000 тонн
							p.size-item__description.medium-text Земельный фонд
							p.size-item__text Складской фонд «Парус Агро Групп» - это более 210000 тонн зерна, которые вмещают элеваторы  холдинга.
				.size-item
					a(href="#").size-item__link
						.size-item__image-round
						.size-item__hover
							h3.size-item__title 2 000 человек
							p.size-item__description.medium-text Работающий персонал
							p.size-item__text Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты.

	.main-sec-2
		.container
			.main-sec-2__side
				.main-sec-2__slider
					.main-sec-2__slide
						img(src="img/sec-21.jpg", alt="")
					.main-sec-2__slide
						img(src="img/sec-21.jpg", alt="")
					.main-sec-2__slide
						img(src="img/sec-21.jpg", alt="")
				span.main-sec-2__nav.main-sec-2__nav_prev
				span.main-sec-2__nav.main-sec-2__nav_next
			.main-sec-2__side
				h3.main-sec-2__title «Парус Агро Групп» входит в десятку ведущих аграрных компаний Юга России
				.hr.hr_double
				p.main-sec-2__text Лидирующих позиций Группа достигла благодаря сочетанию нескольких факторов: <span class="green-text bold-text">удачному географическому расположению</span> земельных активов, <span class="green-text bold-text">благоприятному климату</span> и грамотно выбранной <span class="green-text bold-text">модели управления.</span>
				a(href="#").button.button_green.main-sec-2__button О компании
				a(href="#").main-sec-2__link.regular-text
					i.icon.icon_info
					| Годовой отчет 2014г
				a(href="#").main-sec-2__link.regular-text
					i.icon.icon_presentation
					| Презентация в формате PDF

	.main-sec-3
		.container
			.main-sec-3__side.main-sec-3__side_left
				.main-infor
					h4.main-infor__title Информация на сегодня
					.main-infor__block
						.main-infor__side.main-infor__side_left
							span.main-infor__time.regular-text 14:18
						.main-infor__side.main-infor__side_right
							span.main-infor__date.regular-text Среда, 18 ноября 2015
					.main-infor__block
						.main-infor__side.main-infor__side_left
							span.main-infor__value.bold-text.green-text + 18 C
						.main-infor__side.main-infor__side_right
							span.main-infor__desc Температура воздуха в Ставропольском крае
					.main-infor__block
						.main-infor__side.main-infor__side_left
							span.main-infor__value.bold-text.green-text 111 USD
						.main-infor__side.main-infor__side_right
							span.main-infor__desc Цены на пшеницу на Лондонской бирже
					.main-infor__block
						.main-infor__side.main-infor__side_left
							span.main-infor__value.bold-text.green-text 15 дней
						.main-infor__side.main-infor__side_right
							span.main-infor__desc До закрытия тендера по поставкам семян пшеницы на 2016 год
					.main-infor__block
						.main-infor__side.main-infor__side_left
							span.main-infor__value.bold-text.green-text 209 USD
						.main-infor__side.main-infor__side_right
							span.main-infor__desc Цены на говядину до 23.15.15г.
			.main-sec-3__side.main-sec-3__side_right
				.main-news
					.main-news__head
						.main-news__head-side.main-news__head-side_left
							h2.main-news__title Новости холдинга
						.main-news__head-side.main-news__head-side_right
							a(href="#").main-news__link-all Все новости
					.hr.hr_double
					.news-articles
						.news-article
							img(src="#", alt="").news-article__image
							h3.news-article__title «Парус Агро Групп» вошел в ТОП-25 крупнейших сельхозгрупп России
							span.news-article__date 28 октября 2015 
							p.news-article__text Управляет  сельскохозяйственными  активами  в  Краснодарском  крае, Ставрополье  и  Адыгее ...  Земельный  фонд  -  80 000 гектар черноземной земли в наиболее благоприятных для земледелия районах России ...
						.news-article
							img(src="#", alt="").news-article__image
							h3.news-article__title Завершен сбор урожая пшеницы в Ставропольском крае
							span.news-article__date 21 октября 2015 
							p.news-article__text Входит в финальную стадию сбор урожая пшеницы в Ставрополье. Объем зерновых ...

	.vacancy-banner
		.container
			.vacancy-banner__side
				h2.vacancy-banner__title Приглашаем к сотрудничеству
				p.vacancy-banner__text Для предупреждения болезней и защиты культур от вредителей предприятия Группы реализуют системный план защитных мероприятий. Предусматривающий применение комбинированных схем различных препаратов ведущих мировых.
			.vacancy-banner__side
				a(href="#").button.button_green Партнерам

	footer
		.container
			.footer-head
				.logo.footer-head__logo
					a(href="/").logo__link
						img(src="img/logo-green.png", alt="")
				.footer-head__phone
					a(href="tel:+74942360249").footer-head__phone-link
						i.icon.icon_phone
						| +7 (4942) 360-249
				.city.footer-head__city
					span.city__name Кострома
					select(name="city").select.select_no_bg.city_select
						option(value="0") сменить
						option(value="0") сменить
						option(value="0") сменить
						option(value="0") сменить
				.footer-head__addres
					i.icon.icon_addres
					| ул.Князева, д.2
				form(action="/").search.footer-head__search
					input(type="text" placeholder="Поиск по сайту").input
					button(type="submit")
						i.icon.icon_search
			.footer-body
				.footer-block
					h3.footer-block__title
						a(href="#").footer-block__link-title Наша компания
					ul.footer-block__list
						li.footer-block__item
							a(href="#").footer-block__link О компании
						li.footer-block__item
							a(href="#").footer-block__link Новости
						li.footer-block__item
							a(href="#").footer-block__link Преимущества
						li.footer-block__item
							a(href="#").footer-block__link Земельный фонд
						li.footer-block__item
							a(href="#").footer-block__link Холдинг в цифрах
						li.footer-block__item
							a(href="#").footer-block__link Корпоративное управление
						li.footer-block__item
							a(href="#").footer-block__link Руководство
						li.footer-block__item
							a(href="#").footer-block__link История
				.footer-block
					h3.footer-block__title
						a(href="#").footer-block__link-title Направления работы
					ul.footer-block__list
						li.footer-block__item
							a(href="#").footer-block__link Растениеводство
						li.footer-block__item
							a(href="#").footer-block__link Семеноводство
						li.footer-block__item
							a(href="#").footer-block__link Животноводство
						li.footer-block__item
							a(href="#").footer-block__link Элеватор
						li.footer-block__item
							a(href="#").footer-block__link Лаборатория
						li.footer-block__item
							a(href="#").footer-block__link Транспорт и логистика
						li.footer-block__item
							a(href="#").footer-block__link Персонал
				.footer-block
					h3.footer-block__title
						a(href="#").footer-block__link-title Корпоративная ответственность
					ul.footer-block__list
						li.footer-block__item
							a(href="#").footer-block__link Производственная безопасность
						li.footer-block__item
							a(href="#").footer-block__link Охрана окружающей среды
						li.footer-block__item
							a(href="#").footer-block__link Развитие персонала
						li.footer-block__item
							a(href="#").footer-block__link Сотрудничество с регионами
						li.footer-block__item
							a(href="#").footer-block__link Социальная политика
						li.footer-block__item
							a(href="#").footer-block__link Благотворительность
						li.footer-block__item
							a(href="#").footer-block__link Бизнес-этика
				.footer-block
					h3.footer-block__title
						a(href="#").footer-block__link-title Поставщикам
					ul.footer-block__list
						li.footer-block__item
							a(href="#").footer-block__link Подать заявку на участие
						li.footer-block__item
							a(href="#").footer-block__link Нормативные документы
						li.footer-block__item
							a(href="#").footer-block__link Планируемые закупки
						li.footer-block__item
							a(href="#").footer-block__link Текущие закупки
				.footer-block
					h3.footer-block__title
						a(href="#").footer-block__link-title Инвесторам
					ul.footer-block__list
						li.footer-block__item
							a(href="#").footer-block__link Отчетность ООО «Парус Агро Груп»
						li.footer-block__item
							a(href="#").footer-block__link Учредительные документы 
				.footer-block
					h3.footer-block__title
						a(href="#").footer-block__link-title Карьера
					ul.footer-block__list
						li.footer-block__item
							a(href="#").footer-block__link Вакансии
						li.footer-block__item
							a(href="#").footer-block__link Отправить резюме
				.footer-block
					h3.footer-block__title
						a(href="#").footer-block__link-title Контакты


			.footer-footer
				.copyright
					span.copyright__title © Parus Agro Group, 2015
					span.copyright__description Все права защищены. Копирование информации с сайта  только по запросу.

app/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Агропромышленный холдинг</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="_main.min.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
  </head>
  <body>
    <div class="page">
      <!-- BEGIN HEADER -->
      <header class="size_item">
        <div class="header-head">
          <div class="container">
            <div class="header-head__side"><span class="header-head__title">Агропромышленный холдинг</span></div>
            <div class="header-head__side header-head__side_right"><a href="#" class="header-head__report-link"><i class="icon icon_info header-head__info-icon"></i><span class="header-head__report-text">Годовой отчет 2014г</span></a>
              <div class="lang in-head"><a href="#" class="lang__link active">рус</a><a href="#" class="lang__link">en</a></div>
            </div>
          </div>
        </div>
        <div class="header-body">
          <div class="container">
            <div class="logo header-body__logo"><a href="/" class="logo__link"><img src="img/logo_rt.png" alt="" class="logo__img"></a></div>
            <div class="main-menu-container header-body__main-menu">
              <div class="hamburger">
                <div class="hamburger__text-header">Меню<span class="hamburger__line hamburger__line-1"></span><span class="hamburger__line hamburger__line-2"></span><span class="hamburger__line hamburger__line-3"></span></div>
              </div>
              <ul class="main-menu">
                <li class="main-menu__item main-menu__item_main-sub-menu active"><a href="#" class="main-menu__link">О компании</a>
                  <ul class="main-sub-menu">
                    <li class="main-sub-menu__item regular-text"><a href="#" class="main-sub-menu__link">О компании</a></li>
                    <li class="main-sub-menu__item regular-text"><a href="#" class="main-sub-menu__link">История</a></li>
                    <li class="main-sub-menu__item regular-text"><a href="#" class="main-sub-menu__link">Структура компании</a></li>
                    <li class="main-sub-menu__item regular-text"><a href="#" class="main-sub-menu__link">Руководство</a></li>
                    <li class="main-sub-menu__item regular-text"><a href="#" class="main-sub-menu__link">Персонал</a></li>
                    <li class="main-sub-menu__item regular-text"><a href="#" class="main-sub-menu__link">Земельный фонд</a></li>
                    <li class="main-sub-menu__item regular-text"><a href="#" class="main-sub-menu__link">Транспорт и логистика</a></li>
                  </ul>
                </li>
                <li class="main-menu__item main-menu__item_main-sub-menu"><a href="#" class="main-menu__link">Направление работы</a>
                  <ul class="main-sub-menu">
                    <li class="main-sub-menu__item regular-text"><a href="#" class="main-sub-menu__link">Растениеводство</a></li>
                    <li class="main-sub-menu__item regular-text"><a href="#" class="main-sub-menu__link">Семеноводство</a></li>
                    <li class="main-sub-menu__item regular-text"><a href="#" class="main-sub-menu__link">Животноводство</a></li>
                    <li class="main-sub-menu__item regular-text"><a href="#" class="main-sub-menu__link">Элеватор</a></li>
                    <li class="main-sub-menu__item regular-text"><a href="#" class="main-sub-menu__link">Лаборатория</a></li>
                    <li class="main-sub-menu__item regular-text"><a href="#" class="main-sub-menu__link">Транспорт и логистика</a></li>
                    <li class="main-sub-menu__item regular-text"><a href="#" class="main-sub-menu__link">Персонал</a></li>
                  </ul>
                </li>
                <li class="main-menu__item main-menu__item_main-sub-menu"><a href="#" class="main-menu__link">Корпоративная ответственность</a>
                  <ul class="main-sub-menu">
                    <li class="main-sub-menu__item regular-text"><a href="#" class="main-sub-menu__link">Производственная безопасность</a></li>
                    <li class="main-sub-menu__item regular-text"><a href="#" class="main-sub-menu__link">Охрана окружающей среды</a></li>
                    <li class="main-sub-menu__item regular-text"><a href="#" class="main-sub-menu__link">Развитие персонала</a></li>
                    <li class="main-sub-menu__item regular-text"><a href="#" class="main-sub-menu__link">Сотрудничество с регионами</a></li>
                    <li class="main-sub-menu__item regular-text"><a href="#" class="main-sub-menu__link">Социальная политика</a></li>
                    <li class="main-sub-menu__item regular-text"><a href="#" class="main-sub-menu__link">Благотворительность</a></li>
                    <li class="main-sub-menu__item regular-text"><a href="#" class="main-sub-menu__link">Бизнес-этика</a></li>
                  </ul>
                </li>
                <li class="main-menu__item main-menu__item_main-sub-menu"><a href="#" class="main-menu__link">Поставщивкам</a>
                  <ul class="main-sub-menu">
                    <li class="main-sub-menu__item regular-text"><a href="#" class="main-sub-menu__link">Подать заявку на участие</a></li>
                    <li class="main-sub-menu__item regular-text"><a href="#" class="main-sub-menu__link">Нормативные документы</a></li>
                    <li class="main-sub-menu__item regular-text"><a href="#" class="main-sub-menu__link">Планируемые закупки</a></li>
                    <li class="main-sub-menu__item regular-text"><a href="#" class="main-sub-menu__link">Текущие закупки</a></li>
                  </ul>
                </li>
                <li class="main-menu__item main-menu__item_main-sub-menu"><a href="#" class="main-menu__link">Инвесторам</a>
                  <ul class="main-sub-menu">
                    <li class="main-sub-menu__item regular-text"><a href="#" class="main-sub-menu__link">Отчетность ООО «Парус Агро Груп»</a></li>
                    <li class="main-sub-menu__item regular-text"><a href="#" class="main-sub-menu__link">Учредительные документы </a></li>
                  </ul>
                </li>
                <li class="main-menu__item main-menu__item_main-sub-menu"><a href="#" class="main-menu__link">Карьера</a>
                  <ul class="main-sub-menu">
                    <li class="main-sub-menu__item regular-text"><a href="#" class="main-sub-menu__link">Вакансии</a></li>
                    <li class="main-sub-menu__item regular-text"><a href="#" class="main-sub-menu__link">Отправить резюме</a></li>
                  </ul>
                </li>
                <li class="main-menu__item"><a href="#" class="main-menu__link">Контакты</a></li>
              </ul>
              <div class="still">
                <div class="still__button">ЕЩЁ
                  <ul class="still__list"></ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!-- END HEADER -->
      <div class="wrapper">
        <!-- BEGIN MAIN-SLIDER -->
        <div class="main-slider-container">
          <div class="main-slider">
            <div class="main-slider__item">
              <div class="container">
                <div class="main-slider__block">
                  <h2 class="main-slider__title">Масштабное Растеневодство</h2>
                  <p class="main-slider__description">Выращиваем пшеницу, ячмень, кукурузу, пдсолнечник и другие культуры.</p><a href="#" class="button button_no_bg main-slider__button">Узнать подробнее<i class="icon icon_next button_icon"></i></a>
                </div>
              </div>
            </div>
            <div class="main-slider__item">
              <div class="container">
                <div class="main-slider__block">
                  <h2 class="main-slider__title">Масштабное Растеневодство</h2>
                  <p class="main-slider__description">Выращиваем пшеницу, ячмень, кукурузу, пдсолнечник и другие культуры.</p><a href="#" class="button button_no_bg main-slider__button">Узнать подробнее<i class="icon icon_next button_icon"></i></a>
                </div>
              </div>
            </div>
            <div class="main-slider__item">
              <div class="container">
                <div class="main-slider__block">
                  <h2 class="main-slider__title">Масштабное Растеневодство</h2>
                  <p class="main-slider__description">Выращиваем пшеницу, ячмень, кукурузу, пдсолнечник и другие культуры.</p><a href="#" class="button button_no_bg main-slider__button">Узнать подробнее<i class="icon icon_next button_icon"></i></a>
                </div>
              </div>
            </div>
            <div class="main-slider__item">
              <div class="container">
                <div class="main-slider__block">
                  <h2 class="main-slider__title">Масштабное Растеневодство</h2>
                  <p class="main-slider__description">Выращиваем пшеницу, ячмень, кукурузу, пдсолнечник и другие культуры.</p><a href="#" class="button button_no_bg main-slider__button">Узнать подробнее<i class="icon icon_next button_icon"></i></a>
                </div>
              </div>
            </div>
          </div>
          <ul class="main-slider-nav">
            <li class="main-slider-nav__item regular-text active">Растеневодство</li>
            <li class="main-slider-nav__item regular-text">Семениводство</li>
            <li class="main-slider-nav__item regular-text">Животноводство</li>
            <li class="main-slider-nav__item regular-text">Элеватор</li>
          </ul>
        </div>
        <!-- END MAIN-SLIDER -->
        <!-- BEGIN MAIN-SEC-1 -->
        <div class="main-sec-1">
          <div class="container">
            <h1 class="main-sec-1__title">«Парус Агро Групп» - крупный российский агропромышленный холдинг,</h1>
            <p class="main-sec-1__description">управляющий сельскохозяйственными активами в <span class="green-text bold-text">Краснодарском крае, Ставрополье и Адыгее.</span><br> Предприятие успешно работает с 2009 года, добившись за это время значительных показателей.</p>
            <div class="hr hr_double main-sec-1__hr"></div>
            <div class="size-items">
              <div class="size-item"><a href="#" class="size-item__link">
                  <div class="size-item__image-round"></div>
                  <h3 class="size-item__title">80 000 гектар</h3>
                  <p class="size-item__description medium-text">Земельный фонд</p>
                  <div class="size-item__hover">
                    <h3 class="size-item__title-hover">80 000 гектар</h3>
                    <div class="size-item__hr"></div>
                    <p class="size-item__text">Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты.</p>
                  </div></a></div>
              <div class="size-item"><a href="#" class="size-item__link">
                  <div class="size-item__image-round"></div>
                  <h3 class="size-item__title">7 500 голов</h3>
                  <p class="size-item__description medium-text">Животноводческий фонд</p>
                  <div class="size-item__hover">
                    <h3 class="size-item__title-hover">7 500 голов</h3>
                    <div class="size-item__hr"></div>
                    <p class="size-item__text">Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты.</p>
                  </div></a></div>
              <div class="size-item"><a href="#" class="size-item__link">
                  <div class="size-item__image-round"></div>
                  <h3 class="size-item__title">210 000 тонн</h3>
                  <p class="size-item__description medium-text">Земельный фонд</p>
                  <div class="size-item__hover">
                    <h3 class="size-item__title-hover">210 000 тонн</h3>
                    <div class="size-item__hr"></div>
                    <p class="size-item__text">Складской фонд «Парус Агро Групп» - это более 210000 тонн зерна, которые вмещают элеваторы  холдинга.</p>
                  </div></a></div>
              <div class="size-item"><a href="#" class="size-item__link">
                  <div class="size-item__image-round"></div>
                  <h3 class="size-item__title">2 000 человек</h3>
                  <p class="size-item__description medium-text">Работающий персонал</p>
                  <div class="size-item__hover">
                    <h3 class="size-item__title-hover">2 000 человек</h3>
                    <div class="size-item__hr"></div>
                    <p class="size-item__text">Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты.</p>
                  </div></a></div>
            </div>
          </div>
        </div>
        <!-- END MAIN-SEC-1 -->
        <!-- BEGIN MAIN-SEC-2 -->
        <div class="main-sec-2">
          <div class="container">
            <div class="side side_50 side_50_left main-sec-2__side">
              <div class="main-sec-2__slider">
                <div class="main-sec-2__slide"><img src="img/sec-21.jpg" alt=""></div>
                <div class="main-sec-2__slide"><img src="img/sec-21.jpg" alt=""></div>
                <div class="main-sec-2__slide"><img src="img/sec-21.jpg" alt=""></div>
              </div>
              <div class="main-sec-2__navigation"><span class="main-sec-2__nav main-sec-2__nav_prev"></span><span class="main-sec-2__nav main-sec-2__nav_next"></span></div>
            </div>
            <div class="side side_50 side_50_right main-sec-2__side main-sec-2__side_right">
              <h3 class="main-sec-2__title">«Парус Агро Групп» входит в десятку ведущих аграрных компаний Юга России</h3>
              <div class="hr hr_double"></div>
              <p class="main-sec-2__text">Лидирующих позиций Группа достигла благодаря сочетанию нескольких факторов: <span class="green-text bold-text">удачному географическому расположению</span> земельных активов, <span class="green-text bold-text">благоприятному климату</span> и грамотно выбранной <span class="green-text bold-text">модели управления.</span></p><a href="#" class="button button_green main-sec-2__button">О компании<i class="icon icon_next button_icon"></i></a><a href="#" class="link regular-text"><i class="icon icon_info link__icon"></i><span class="link__text">Годовой отчет 2014г</span></a><a href="#" class="link regular-text"><i class="icon icon_doc link__icon"></i><span class="link__text">Презентация в формате PDF</span></a>
            </div>
          </div>
        </div>
        <!-- END MAIN-SEC-2 -->
        <!-- BEGIN MAIN-SEC-3 -->
        <div class="main-sec-3">
          <div class="container">
            <div class="main-sec-3__side main-sec-3__side_left">
              <div class="main-infor">
                <h4 class="main-infor__title">Информация на сегодня</h4>
                <div class="main-infor__block">
                  <div class="main-infor__side main-infor__side_left"><span class="main-infor__time regular-text">14:18</span></div>
                  <div class="main-infor__side main-infor__side_right"><span class="main-infor__date regular-text">Среда, 18 ноября 2015</span></div>
                </div>
                <div class="main-infor__block">
                  <div class="main-infor__side main-infor__side_left"><span class="main-infor__value bold-text green-text">+ 18 C</span></div>
                  <div class="main-infor__side main-infor__side_right"><span class="main-infor__desc">Температура воздуха в Ставропольском крае</span></div>
                </div>
                <div class="main-infor__block">
                  <div class="main-infor__side main-infor__side_left"><span class="main-infor__value bold-text green-text">111 USD</span></div>
                  <div class="main-infor__side main-infor__side_right"><span class="main-infor__desc">Цены на пшеницу на Лондонской бирже</span></div>
                </div>
                <div class="main-infor__block">
                  <div class="main-infor__side main-infor__side_left"><span class="main-infor__value bold-text green-text">15 дней</span></div>
                  <div class="main-infor__side main-infor__side_right"><span class="main-infor__desc">До закрытия тендера по поставкам семян пшеницы на 2016 год</span></div>
                </div>
                <div class="main-infor__block">
                  <div class="main-infor__side main-infor__side_left"><span class="main-infor__value bold-text green-text">209 USD</span></div>
                  <div class="main-infor__side main-infor__side_right"><span class="main-infor__desc">Цены на говядину до 23.15.15г.</span></div>
                </div>
              </div>
            </div>
            <div class="main-sec-3__side main-sec-3__side_right">
              <div class="main-news">
                <div class="main-news__head">
                  <div class="main-news__head-side main-news__head-side_left">
                    <h2 class="main-news__title">Новости холдинга</h2>
                  </div>
                  <div class="main-news__head-side main-news__head-side_right"><a href="#" class="main-news__link-all">Все новости<i class="icon icon_next main-news__link-icon"></i></a></div>
                </div>
                <div class="hr hr_double"></div>
                <div class="news-articles">
                  <div class="news-article">
                    <div class="news-article__content"><a href="#" class="news-article__link">
                        <div class="news-article__image-line"><img src="img/news1.jpg" alt="" class="news-article__image"></div>
                        <h3 class="news-article__title medium-text">«Парус Агро Групп» вошел в ТОП-25 крупнейших сельхозгрупп России</h3><span class="news-article__date">28 октября 2015 </span>
                        <p class="news-article__text">Управляет  сельскохозяйственными  активами  в  Краснодарском  крае, Ставрополье  и  Адыгее ...</p></a></div>
                  </div>
                  <div class="news-article">
                    <div class="news-article__content"><a href="#" class="news-article__link">
                        <div class="news-article__image-line"><img src="img/news2.jpg" alt="" class="news-article__image"></div>
                        <h3 class="news-article__title medium-text">Завершен сбор урожая пшеницы в Ставропольском крае</h3><span class="news-article__date">21 октября 2015 </span>
                        <p class="news-article__text">Входит в финальную стадию сбор урожая пшеницы в Ставрополье. Объем зерновых ...</p></a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- END MAIN-SEC-3 -->
        <!-- BEGIN VACANCY-BANNER -->
        <div class="vacancy-banner section-gray">
          <div class="container">
            <div class="vacancy-banner__side vacancy-banner__side_left">
              <h2 class="vacancy-banner__title">Приглашаем к сотрудничеству</h2>
              <p class="vacancy-banner__text">Для предупреждения болезней и защиты культур от вредителей предприятия Группы реализуют системный план защитных мероприятий. Предусматривающий применение комбинированных схем различных препаратов ведущих мировых.</p>
            </div>
            <div class="vacancy-banner__side vacancy-banner__side_right"><a href="#" class="button button_green">Партнерам<i class="icon icon_next button_icon"></i></a></div>
          </div>
        </div>
        <!-- END VACANCY-BANNER -->
      </div>
    </div>
    <!-- BEGIN FOOTER -->
    <div class="footer-container">
      <footer>
        <div class="footer-head">
          <div class="container">
            <div class="logo footer-head__logo"><a href="/" class="logo__link"><img src="img/logo-green_rt.png" alt="" class="footer-head__logo-img"></a></div>
            <div class="footer-head__phone"><a href="tel:+74942360249" class="footer-head__phone-link regular-text"><i class="icon icon_phone footer-head__phone-icon"></i><span class="footer-head__phone-text">+7 (4942) 360-249</span></a></div>
            <div class="city footer-head__city"><span class="city__name">Кострома</span>
              <div class="city_select">
                <select name="city" class="select select_no_bg">
                  <option value="0">сменить</option>
                  <option value="0">сменить</option>
                  <option value="0">сменить</option>
                  <option value="0">сменить</option>
                </select>
              </div>
            </div>
            <div class="footer-head__addres"><i class="icon icon_addres footer-head__icon-addres"></i><span class="footer-head__text-addres">ул.Князева, д.2</span></div>
            <div class="footer-head__clearfix"></div>
            <form action="/" class="search footer-head__search">
              <input type="text" placeholder="Поиск по сайту" class="input input_width_100 input_search">
              <button type="submit" class="search__button"><i class="icon icon_search search__icon"></i></button>
            </form>
          </div>
        </div>
        <div class="footer-body">
          <div class="container">
            <div class="footer-hamburger"><span class="hamburger__text">Меню</span></div>
            <div class="footer-blocks">
              <div class="footer-block footer-block_company">
                <h3 class="footer-block__title regular-text"><a href="#" class="footer-block__link-title">Наша компания</a></h3>
                <ul class="footer-block__list">
                  <li class="footer-block__item"><a href="#" class="footer-block__link">О компании</a></li>
                  <li class="footer-block__item"><a href="#" class="footer-block__link">Новости</a></li>
                  <li class="footer-block__item"><a href="#" class="footer-block__link">Преимущества</a></li>
                  <li class="footer-block__item"><a href="#" class="footer-block__link">Земельный фонд</a></li>
                  <li class="footer-block__item"><a href="#" class="footer-block__link">Холдинг в цифрах</a></li>
                  <li class="footer-block__item"><a href="#" class="footer-block__link">Корпоративное управление</a></li>
                  <li class="footer-block__item"><a href="#" class="footer-block__link">Руководство</a></li>
                  <li class="footer-block__item"><a href="#" class="footer-block__link">История</a></li>
                </ul>
              </div>
              <div class="footer-block footer-block_work">
                <h3 class="footer-block__title regular-text"><a href="#" class="footer-block__link-title">Направления работы</a></h3>
                <ul class="footer-block__list">
                  <li class="footer-block__item"><a href="#" class="footer-block__link">Растениеводство</a></li>
                  <li class="footer-block__item"><a href="#" class="footer-block__link">Семеноводство</a></li>
                  <li class="footer-block__item"><a href="#" class="footer-block__link">Животноводство</a></li>
                  <li class="footer-block__item"><a href="#" class="footer-block__link">Элеватор</a></li>
                  <li class="footer-block__item"><a href="#" class="footer-block__link">Лаборатория</a></li>
                  <li class="footer-block__item"><a href="#" class="footer-block__link">Транспорт и логистика</a></li>
                  <li class="footer-block__item"><a href="#" class="footer-block__link">Персонал</a></li>
                </ul>
              </div>
              <div class="footer-block footer-block_corporation">
                <h3 class="footer-block__title regular-text"><a href="#" class="footer-block__link-title">Корпоративная ответственность</a></h3>
                <ul class="footer-block__list">
                  <li class="footer-block__item"><a href="#" class="footer-block__link">Производственная безопасность</a></li>
                  <li class="footer-block__item"><a href="#" class="footer-block__link">Охрана окружающей среды</a></li>
                  <li class="footer-block__item"><a href="#" class="footer-block__link">Развитие персонала</a></li>
                  <li class="footer-block__item"><a href="#" class="footer-block__link">Сотрудничество с регионами</a></li>
                  <li class="footer-block__item"><a href="#" class="footer-block__link">Социальная политика</a></li>
                  <li class="footer-block__item"><a href="#" class="footer-block__link">Благотворительность</a></li>
                  <li class="footer-block__item"><a href="#" class="footer-block__link">Бизнес-этика</a></li>
                </ul>
              </div>
              <div class="footer-block footer-block_suppliers">
                <h3 class="footer-block__title regular-text"><a href="#" class="footer-block__link-title">Поставщикам</a></h3>
                <ul class="footer-block__list">
                  <li class="footer-block__item"><a href="#" class="footer-block__link">Подать заявку на участие</a></li>
                  <li class="footer-block__item"><a href="#" class="footer-block__link">Нормативные документы</a></li>
                  <li class="footer-block__item"><a href="#" class="footer-block__link">Планируемые закупки</a></li>
                  <li class="footer-block__item"><a href="#" class="footer-block__link">Текущие закупки</a></li>
                </ul>
              </div>
              <div class="footer-block footer-block_investor">
                <h3 class="footer-block__title regular-text"><a href="#" class="footer-block__link-title">Инвесторам</a></h3>
                <ul class="footer-block__list">
                  <li class="footer-block__item"><a href="#" class="footer-block__link">Отчетность ООО «Парус Агро Груп»</a></li>
                  <li class="footer-block__item"><a href="#" class="footer-block__link">Учредительные документы </a></li>
                </ul>
              </div>
              <div class="footer-block footer-block_career">
                <h3 class="footer-block__title regular-text"><a href="#" class="footer-block__link-title">Карьера</a></h3>
                <ul class="footer-block__list">
                  <li class="footer-block__item"><a href="#" class="footer-block__link">Вакансии</a></li>
                  <li class="footer-block__item"><a href="#" class="footer-block__link">Отправить резюме</a></li>
                </ul>
              </div>
              <div class="footer-block footer-block_contact">
                <h3 class="footer-block__title regular-text"><a href="#" class="footer-block__link-title">Контакты</a></h3>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-footer">
          <div class="container">
            <div class="copyright footer-footer__left"><span class="copyright__title regular-text">© Parus Agro Group, 2015</span><span class="copyright__description">Все права защищены. Копирование информации с сайта  только по запросу.</span></div>
            <div class="developer footer-footer__right"><a href="yasno.mobi" class="developer__link regular-text">
                <p class="developer__text">Yasno.mobi - <span class="developer__text-green green-text">адаптивный дизайн сайта</span></p></a></div>
          </div>
        </div>
      </footer>
    </div>
    <!-- END FOOTER -->
    <div class="hidden">
    </div><!--[if lt IE 9]>
    <script src="libs/html5shiv/es5-shim.min.js"></script>
    <script src="libs/html5shiv/html5shiv.min.js"></script>
    <script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
    <script src="libs/respond/respond.min.js"></script><![endif]-->
    <script src="libs/modernizr/modernizr.js"></script>
    <script src="libs/jquery/jquery-1.11.2.min.js"></script>
    <script src="libs/inputmask/input.mask.js"></script>
    <script src="libs/owl/owl.carousel.min.js"></script>
    <script src="libs/nice-select/jquery.nice-select.min.js"></script>
    <script src="libs/accordion/accordion.min.js"></script>
    <script src="libs/jscrollpane/jquery.jscrollpane.min.js"></script>
    <script src="libs/radialCanvas/radialCanvas.js"></script>
    <script src="libs/dropDownText/jquery.dropDownText.js"></script>
    <script src="https://www.gstatic.com/charts/loader.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>
