assets/jade/leadership.jade
extends ./template/template.jade

block title
	title Руководство

block content
	// BEGIN SLIDE-TOP 
	.slide-top(style="background-image: url('img/leadership.jpg')")
	// END SLIDE-TOP 

	// BEGIN SUB-MENU 
	.container
		ul.sub-menu
			li.sub-menu__item
				a(href="#").sub-menu__link О компании
			li.sub-menu__item
				a(href="#").sub-menu__link История
			li.sub-menu__item
				a(href="#").sub-menu__link Структура компании
			li.sub-menu__item
				a(href="#").sub-menu__link.active Руководство
			li.sub-menu__item
				a(href="#").sub-menu__link Персонал
			li.sub-menu__item
				a(href="#").sub-menu__link Земельный фонд
			li.sub-menu__item
				a(href="#").sub-menu__link Транспорт и логистика
		.hr.hr_double
	// END SUB-MENU 


	// BEGIN LEADERSHIP-SEC-1
	.top-section
		.container
			.side.side_3070_left
					img(src="img/leadership-top.jpg", alt="")
			.side.side_3070_right
				h1.top-section__title Руководство
				.hr.hr_double
				p.top-section__text Агропромышленный холдинг «Парус Агро Груп» был создан в 2009 году в Новокубанском районе Краснодарского края. Сегодня он входит в <span class="bold-text green-text">ТОП-10 крупнейших агрокомпаний Южного Федерального округа.</span> Группа управляет сельскохозяйственными активами в Краснодарском крае, Ставрополье и Адыгее.
				a(href="#").link.regular-text
					i.icon.icon_info.link__icon
					span.link__text Годовой отчет 2014г
				a(href="#").link.regular-text
					i.icon.icon_doc.link__icon
					span.link__text Презентация в формате PDF
	// END LEADERSHIP-SEC-1

	// BEGIN PERSONS 
	.persons.section-gray
		.container
			.head.head_center
				h2.h2.h2_26.head_h2 Руководящий состав <br>ООО «Адыгейское» Теучежский район
				.hr.hr_double
			.persons__list
				include ./template/persons-item.jade
				include ./template/persons-item.jade
				include ./template/persons-item.jade
				include ./template/persons-item.jade
				.person__description
				include ./template/persons-item.jade
				include ./template/persons-item.jade
				include ./template/persons-item.jade
				include ./template/persons-item.jade
				include ./template/persons-item.jade




	// END PERSONS 

app/leadership.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Руководство</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="_main.min.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
  </head>
  <body>
    <div class="page">
      <!-- BEGIN HEADER -->
      <header>
        <div class="header-head">
          <div class="container">
            <div class="header-head__side"><span class="header-head__title">Агропромышленный холдинг</span></div>
            <div class="header-head__side header-head__side_right"><a href="#" class="header-head__report-link"><i class="icon icon_info header-head__info-icon"></i><span class="header-head__report-text">Годовой отчет 2014г</span></a>
              <div class="lang"><a href="#" class="lang__link active">рус</a><a href="#" class="lang__link">en</a></div>
            </div>
          </div>
        </div>
        <div class="header-body">
          <div class="container">
            <div class="logo header-body__logo"><a href="/" class="logo__link"><img src="img/logo.png" alt=""></a></div>
            <ul class="main-menu header-body__main-menu">
              <li class="main-menu__item main-menu__item_main-sub-menu active"><a href="#" class="main-menu__link">О компании</a>
                <ul class="main-sub-menu">
                  <li class="main-sub-menu__item regular-text"><a href="#" class="main-sub-menu__link">О компании</a></li>
                  <li class="main-sub-menu__item regular-text"><a href="#" class="main-sub-menu__link">История</a></li>
                  <li class="main-sub-menu__item regular-text"><a href="#" class="main-sub-menu__link">Структура компании</a></li>
                  <li class="main-sub-menu__item regular-text"><a href="#" class="main-sub-menu__link">Руководство</a></li>
                  <li class="main-sub-menu__item regular-text"><a href="#" class="main-sub-menu__link">Персонал</a></li>
                  <li class="main-sub-menu__item regular-text"><a href="#" class="main-sub-menu__link">Земельный фонд</a></li>
                  <li class="main-sub-menu__item regular-text"><a href="#" class="main-sub-menu__link">Транспорт и логистика</a></li>
                </ul>
              </li>
              <li class="main-menu__item"><a href="#" class="main-menu__link">Направление работы</a></li>
              <li class="main-menu__item"><a href="#" class="main-menu__link">Корпоротивная ответственность</a></li>
              <li class="main-menu__item"><a href="#" class="main-menu__link">Постовщивкам</a></li>
              <li class="main-menu__item"><a href="#" class="main-menu__link">Инвесторам</a></li>
              <li class="main-menu__item"><a href="#" class="main-menu__link">Карьера</a></li>
              <li class="main-menu__item"><a href="#" class="main-menu__link">Контакты</a></li>
            </ul>
          </div>
        </div>
      </header>
      <!-- END HEADER -->
      <!-- BEGIN SLIDE-TOP -->
      <div style="background-image: url('img/leadership.jpg')" class="slide-top"></div>
      <!-- END SLIDE-TOP -->
      <!-- BEGIN SUB-MENU -->
      <div class="container">
        <ul class="sub-menu">
          <li class="sub-menu__item"><a href="#" class="sub-menu__link">О компании</a></li>
          <li class="sub-menu__item"><a href="#" class="sub-menu__link">История</a></li>
          <li class="sub-menu__item"><a href="#" class="sub-menu__link">Структура компании</a></li>
          <li class="sub-menu__item"><a href="#" class="sub-menu__link active">Руководство</a></li>
          <li class="sub-menu__item"><a href="#" class="sub-menu__link">Персонал</a></li>
          <li class="sub-menu__item"><a href="#" class="sub-menu__link">Земельный фонд</a></li>
          <li class="sub-menu__item"><a href="#" class="sub-menu__link">Транспорт и логистика</a></li>
        </ul>
        <div class="hr hr_double"></div>
      </div>
      <!-- END SUB-MENU -->
      
      <!-- BEGIN TOP-SECTION -->
      <div class="top-section">
        <div class="container">
          <div class="side side_3070_left"><img src="img/leadership-top.jpg" alt=""></div>
          <div class="side side_3070_right">
            <h1 class="top-section__title">Руководство</h1>
            <div class="hr hr_double"></div>
            <p class="top-section__text">Агропромышленный холдинг «Парус Агро Груп» был создан в 2009 году в Новокубанском районе Краснодарского края. Сегодня он входит в <span class="bold-text green-text">ТОП-10 крупнейших агрокомпаний Южного Федерального округа.</span> Группа управляет сельскохозяйственными активами в Краснодарском крае, Ставрополье и Адыгее.</p><a href="#" class="link regular-text"><i class="icon icon_info link__icon"></i><span class="link__text">Годовой отчет 2014г</span></a><a href="#" class="link regular-text"><i class="icon icon_doc link__icon"></i><span class="link__text">Презентация в формате PDF</span></a>
          </div>
        </div>
      </div>
      <!-- END TOP-SECTION -->
      <!-- BEGIN PERSONS -->
      <div class="persons section-gray">
        <div class="container">
          <div class="head head_center">
            <h2 class="h2 h2_26 head_h2">Руководящий состав <br>ООО «Адыгейское» Теучежский район</h2>
            <div class="hr hr_double"></div>
          </div>
          <div class="persons__list">
            <div class="persons-item"><img src="img/person.jpg" alt="" class="persons-item__photo">
              <p class="persons-item__fio">Максим Владимирович Полетаев</p>
              <p class="persons-item__position">Первый заместитель Председателя Правления</p><a href="#" class="link link_next">Подробнее</a>
            </div>
            <div class="persons-item"><img src="img/person.jpg" alt="" class="persons-item__photo">
              <p class="persons-item__fio">Максим Владимирович Полетаев</p>
              <p class="persons-item__position">Первый заместитель Председателя Правления</p><a href="#" class="link link_next">Подробнее</a>
            </div>
            <div class="persons-item"><img src="img/person.jpg" alt="" class="persons-item__photo">
              <p class="persons-item__fio">Максим Владимирович Полетаев</p>
              <p class="persons-item__position">Первый заместитель Председателя Правления</p><a href="#" class="link link_next">Подробнее</a>
            </div>
            <div class="persons-item"><img src="img/person.jpg" alt="" class="persons-item__photo">
              <p class="persons-item__fio">Максим Владимирович Полетаев</p>
              <p class="persons-item__position">Первый заместитель Председателя Правления</p><a href="#" class="link link_next">Подробнее</a>
            </div>
            <div class="persons-item"><img src="img/person.jpg" alt="" class="persons-item__photo">
              <p class="persons-item__fio">Максим Владимирович Полетаев</p>
              <p class="persons-item__position">Первый заместитель Председателя Правления</p><a href="#" class="link link_next">Подробнее</a>
            </div>
            <div class="persons-item"><img src="img/person.jpg" alt="" class="persons-item__photo">
              <p class="persons-item__fio">Максим Владимирович Полетаев</p>
              <p class="persons-item__position">Первый заместитель Председателя Правления</p><a href="#" class="link link_next">Подробнее</a>
            </div>
            <div class="persons-item"><img src="img/person.jpg" alt="" class="persons-item__photo">
              <p class="persons-item__fio">Максим Владимирович Полетаев</p>
              <p class="persons-item__position">Первый заместитель Председателя Правления</p><a href="#" class="link link_next">Подробнее</a>
            </div>
            <div class="persons-item"><img src="img/person.jpg" alt="" class="persons-item__photo">
              <p class="persons-item__fio">Максим Владимирович Полетаев</p>
              <p class="persons-item__position">Первый заместитель Председателя Правления</p><a href="#" class="link link_next">Подробнее</a>
            </div>
            <div class="persons-item"><img src="img/person.jpg" alt="" class="persons-item__photo">
              <p class="persons-item__fio">Максим Владимирович Полетаев</p>
              <p class="persons-item__position">Первый заместитель Председателя Правления</p><a href="#" class="link link_next">Подробнее</a>
            </div>
            <div class="person-description"><span class="person-description__close"></span>
              <div class="side side_50 side_50_left">
                <div class="person-description__head">
                  <h2 class="h2 h2_20 person-description__h2">Максим Владимирович Полетаев</h2>
                  <p class="person-description__position">Первый заместитель Председателя Правления</p>
                  <div class="hr hr_double hr_ccc"></div>
                </div>
                <p class="person-description__text">Большинство земель холдинга – высокоплодородные черноземы. В сочетании с преимущественно благоприятным климатом это обеспечивает стабильно высокую урожайность культур. Земельные активы «Парус Агро Груп» расположены в трех климатических зонах –  высокие показатели урожайности, она в 2-3 раза</p>
              </div>
              <div class="side side_50 side_50_right">
                <p class="person-description__text">Большинство земель холдинга – высокоплодородные черноземы. В сочетании с преимущественно благоприятным климатом это обеспечивает стабильно высокую урожайность культур. Земельные активы «Парус Агро Груп» расположены в трех климатических зонах –  высокие показатели урожайности, она в 2-3 раза превышает общероссийские значения. А тот факт, что земельный фонд расположен в трех разных климатических зонах – полесье, лесостепи, предгорье, позволяет «Парус Агро Груп» эффективнее использовать технику и диверсифицировать погодные риски.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- END PERSONS -->
    </div>
    <!-- BEGIN FOOTER -->
    <footer>
      <div class="footer-head">
        <div class="container">
          <div class="logo footer-head__logo"><a href="/" class="logo__link"><img src="img/logo-green.png" alt=""></a></div>
          <div class="footer-head__phone"><a href="tel:+74942360249" class="footer-head__phone-link regular-text"><i class="icon icon_phone footer-head__phone-icon"></i><span class="footer-head__phone-text">+7 (4942) 360-249</span></a></div>
          <div class="city footer-head__city"><span class="city__name">Кострома</span>
            <div class="city_select">
              <select name="city" class="select select_no_bg">
                <option value="0">сменить</option>
                <option value="0">сменить</option>
                <option value="0">сменить</option>
                <option value="0">сменить</option>
              </select>
            </div>
          </div>
          <div class="footer-head__addres"><i class="icon icon_addres footer-head__icon-addres"></i><span class="footer-head__text-addres">ул.Князева, д.2</span></div>
          <form action="/" class="search footer-head__search">
            <input type="text" placeholder="Поиск по сайту" class="input input_width_100 input_search">
            <button type="submit" class="search__button"><i class="icon icon_search search__icon"></i></button>
          </form>
        </div>
      </div>
      <div class="footer-body">
        <div class="container">
          <div class="footer-block footer-block_company">
            <h3 class="footer-block__title regular-text"><a href="#" class="footer-block__link-title">Наша компания</a></h3>
            <ul class="footer-block__list">
              <li class="footer-block__item"><a href="#" class="footer-block__link">О компании</a></li>
              <li class="footer-block__item"><a href="#" class="footer-block__link">Новости</a></li>
              <li class="footer-block__item"><a href="#" class="footer-block__link">Преимущества</a></li>
              <li class="footer-block__item"><a href="#" class="footer-block__link">Земельный фонд</a></li>
              <li class="footer-block__item"><a href="#" class="footer-block__link">Холдинг в цифрах</a></li>
              <li class="footer-block__item"><a href="#" class="footer-block__link">Корпоративное управление</a></li>
              <li class="footer-block__item"><a href="#" class="footer-block__link">Руководство</a></li>
              <li class="footer-block__item"><a href="#" class="footer-block__link">История</a></li>
            </ul>
          </div>
          <div class="footer-block footer-block_work">
            <h3 class="footer-block__title regular-text"><a href="#" class="footer-block__link-title">Направления работы</a></h3>
            <ul class="footer-block__list">
              <li class="footer-block__item"><a href="#" class="footer-block__link">Растениеводство</a></li>
              <li class="footer-block__item"><a href="#" class="footer-block__link">Семеноводство</a></li>
              <li class="footer-block__item"><a href="#" class="footer-block__link">Животноводство</a></li>
              <li class="footer-block__item"><a href="#" class="footer-block__link">Элеватор</a></li>
              <li class="footer-block__item"><a href="#" class="footer-block__link">Лаборатория</a></li>
              <li class="footer-block__item"><a href="#" class="footer-block__link">Транспорт и логистика</a></li>
              <li class="footer-block__item"><a href="#" class="footer-block__link">Персонал</a></li>
            </ul>
          </div>
          <div class="footer-block footer-block_corporation">
            <h3 class="footer-block__title regular-text"><a href="#" class="footer-block__link-title">Корпоративная ответственность</a></h3>
            <ul class="footer-block__list">
              <li class="footer-block__item"><a href="#" class="footer-block__link">Производственная безопасность</a></li>
              <li class="footer-block__item"><a href="#" class="footer-block__link">Охрана окружающей среды</a></li>
              <li class="footer-block__item"><a href="#" class="footer-block__link">Развитие персонала</a></li>
              <li class="footer-block__item"><a href="#" class="footer-block__link">Сотрудничество с регионами</a></li>
              <li class="footer-block__item"><a href="#" class="footer-block__link">Социальная политика</a></li>
              <li class="footer-block__item"><a href="#" class="footer-block__link">Благотворительность</a></li>
              <li class="footer-block__item"><a href="#" class="footer-block__link">Бизнес-этика</a></li>
            </ul>
          </div>
          <div class="footer-block footer-block_suppliers">
            <h3 class="footer-block__title regular-text"><a href="#" class="footer-block__link-title">Поставщикам</a></h3>
            <ul class="footer-block__list">
              <li class="footer-block__item"><a href="#" class="footer-block__link">Подать заявку на участие</a></li>
              <li class="footer-block__item"><a href="#" class="footer-block__link">Нормативные документы</a></li>
              <li class="footer-block__item"><a href="#" class="footer-block__link">Планируемые закупки</a></li>
              <li class="footer-block__item"><a href="#" class="footer-block__link">Текущие закупки</a></li>
            </ul>
          </div>
          <div class="footer-block footer-block_investor">
            <h3 class="footer-block__title regular-text"><a href="#" class="footer-block__link-title">Инвесторам</a></h3>
            <ul class="footer-block__list">
              <li class="footer-block__item"><a href="#" class="footer-block__link">Отчетность ООО «Парус Агро Груп»</a></li>
              <li class="footer-block__item"><a href="#" class="footer-block__link">Учредительные документы </a></li>
            </ul>
          </div>
          <div class="footer-block footer-block_career">
            <h3 class="footer-block__title regular-text"><a href="#" class="footer-block__link-title">Карьера</a></h3>
            <ul class="footer-block__list">
              <li class="footer-block__item"><a href="#" class="footer-block__link">Вакансии</a></li>
              <li class="footer-block__item"><a href="#" class="footer-block__link">Отправить резюме</a></li>
            </ul>
          </div>
          <div class="footer-block footer-block_contact">
            <h3 class="footer-block__title regular-text"><a href="#" class="footer-block__link-title">Контакты</a></h3>
          </div>
        </div>
      </div>
      <div class="footer-footer">
        <div class="container">
          <div class="copyright"><span class="copyright__title regular-text">© Parus Agro Group, 2015</span><span class="copyright__description">Все права защищены. Копирование информации с сайта  только по запросу.</span></div>
        </div>
      </div>
    </footer>
    <!-- END FOOTER -->
    <div class="hidden">
    </div><!--[if lt IE 9]>
    <script src="libs/html5shiv/es5-shim.min.js"></script>
    <script src="libs/html5shiv/html5shiv.min.js"></script>
    <script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
    <script src="libs/respond/respond.min.js"></script><![endif]-->
    <script>
      var scr = {"scripts":[
      {"src" : "libs/modernizr/modernizr.js", "async" : false},
      {"src" : "libs/jquery/jquery-1.11.2.min.js", "async" : false},
      {"src" : "libs/inputmask/input.mask.js", "async" : false},
      {"src" : "libs/owl/owl.carousel.min.js", "async" : false},
      {"src" : "libs/nice-select/jquery.nice-select.min.js", "async" : false},
      {"src" : "libs/accordion/accordion.min.js", "async" : false},
      {"src" : "js/common.js", "async" : false}
      ]};!function(t,n,r){"use strict";var c=function(t){if("[object Array]"!==Object.prototype.toString.call(t))return!1;for(var r=0;r<t.length;r++){var c=n.createElement("script"),e=t[r];c.src=e.src,c.async=e.async,n.body.appendChild(c)}return!0};t.addEventListener?t.addEventListener("load",function(){c(r.scripts);},!1):t.attachEvent?t.attachEvent("onload",function(){c(r.scripts)}):t.onload=function(){c(r.scripts)}}(window,document,scr);
    </script>
  </body>
</html>
