app/works.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Направление работы</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="_main.min.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
  </head>
  <body>
    <div class="page">
      <!-- BEGIN HEADER -->
      <header>
        <div class="header-head">
          <div class="container">
            <div class="header-head__side"><span class="header-head__title">Агропромышленный холдинг</span></div>
            <div class="header-head__side header-head__side_right"><a href="#" class="header-head__report-link"><i class="icon icon_info header-head__info-icon"></i><span class="header-head__report-text">Годовой отчет 2014г</span></a>
              <div class="lang"><a href="#" class="lang__link active">рус</a><a href="#" class="lang__link">en</a></div>
            </div>
          </div>
        </div>
        <div class="header-body">
          <div class="container">
            <div class="logo header-body__logo"><a href="/" class="logo__link"><img src="img/logo.png" alt=""></a></div>
            <ul class="main-menu header-body__main-menu">
              <li class="main-menu__item main-menu__item_main-sub-menu active"><a href="#" class="main-menu__link">О компании</a>
                <ul class="main-sub-menu">
                  <li class="main-sub-menu__item regular-text"><a href="#" class="main-sub-menu__link">О компании</a></li>
                  <li class="main-sub-menu__item regular-text"><a href="#" class="main-sub-menu__link">История</a></li>
                  <li class="main-sub-menu__item regular-text"><a href="#" class="main-sub-menu__link">Структура компании</a></li>
                  <li class="main-sub-menu__item regular-text"><a href="#" class="main-sub-menu__link">Руководство</a></li>
                  <li class="main-sub-menu__item regular-text"><a href="#" class="main-sub-menu__link">Персонал</a></li>
                  <li class="main-sub-menu__item regular-text"><a href="#" class="main-sub-menu__link">Земельный фонд</a></li>
                  <li class="main-sub-menu__item regular-text"><a href="#" class="main-sub-menu__link">Транспорт и логистика</a></li>
                </ul>
              </li>
              <li class="main-menu__item"><a href="#" class="main-menu__link">Направление работы</a></li>
              <li class="main-menu__item"><a href="#" class="main-menu__link">Корпоротивная ответственность</a></li>
              <li class="main-menu__item"><a href="#" class="main-menu__link">Постовщивкам</a></li>
              <li class="main-menu__item"><a href="#" class="main-menu__link">Инвесторам</a></li>
              <li class="main-menu__item"><a href="#" class="main-menu__link">Карьера</a></li>
              <li class="main-menu__item"><a href="#" class="main-menu__link">Контакты</a></li>
            </ul>
          </div>
        </div>
      </header>
      <!-- END HEADER -->
      <!-- BEGIN SLIDE-TOP -->
      <div class="slide-top"></div>
      <!-- END SLIDE-TOP -->
      <!-- BEGIN SUB-MENU -->
      <div class="container">
        <ul class="sub-menu">
          <li class="sub-menu__item"><a href="#" class="sub-menu__link active">Растениеводство</a></li>
          <li class="sub-menu__item"><a href="#" class="sub-menu__link">Семеноводство</a></li>
          <li class="sub-menu__item"><a href="#" class="sub-menu__link">Животноводство</a></li>
          <li class="sub-menu__item"><a href="#" class="sub-menu__link">Элеватор</a></li>
        </ul>
        <div class="hr hr_double"></div>
      </div>
      <!-- END SUB-MENU -->
      <!-- BEGIN WORK-SEC-1 -->
      <div class="work-sec-1">
        <div class="container">
          <div class="work-sec-1__title">
            <div class="work-sec-1__title-img"></div>
            <h1 class="work-sec-1__title-text">Растениеводство</h1>
          </div>
          <p class="work-sec-1__text center-text">Основными культурами, выращиваемыми компаниями Группы, являются <span class="bold-text green-text">пшеница, ячмень, кукуруза и подсолнечник</span>, на долю которых приходится более 80% всех посевов. Помимо них также выращиваются сахарная свекла, озимый рапс, соя и кормовые культуры.</p>
          <div class="hr hr_double work-sec-1__hr"></div>
          <div class="top">
            <div class="top__item top__item_3">
              <h3 class="top__title"><span class="top_number">732</span> гектара</h3>
              <p class="top__text">732 Га засеяно для испытания и размножения семян пшеницы и ячменя</p>
            </div>
            <div class="top__item top__item_3">
              <h3 class="top__title"><span class="top_number">144</span> гектара</h3>
              <p class="top__text">144 Га засеяно для испытания и размножения семян гибридной кукурузы</p>
            </div>
            <div class="top__item top__item_3">
              <h3 class="top__title"><span class="top_number">3</span> подразделения</h3>
              <p class="top__text">3 семеноводческих хозяйства функционируют в общей структуре холдинга</p>
            </div>
          </div>
        </div>
      </div>
      <!-- END WORK-SEC-1 -->
      <!-- BEGIN WORK-SEC-2 -->
      <div class="work-sec-2 section-gray">
        <div class="container">
          <div class="work-sec-2__title">
            <div class="hr hr_double work-sec-2__hr"></div>
            <h2 class="h2 h2_26 work-sec-2__h2">Выращиваемые культуры</h2>
            <div class="work-sec-2__nav"><span class="work-sec-2__prev"></span><span class="work-sec-2__next"></span></div>
          </div>
          <div class="slider-works">
            <div class="slider-works__item">
              <div class="side side_50 side_50_left"><img src="img/slider-works.jpg" alt=""></div>
              <div class="side side_50 side_50_right">
                <h3 class="slider-works__title"><i class="icon icon_plant4 slider-works__title-icon"></i><span class="slider-works__title-text">Пшеница</span></h3>
                <p class="slider-works__description medium-text">Пшеница является локомитивной культурой. Занимает более трети посевных площадей агрохолдинга.</p>
                <div class="hr hr_double"></div>
                <p class="slider-works__text">Пшеница является локомотивной культурой в Группе. В 2014 г. на нее приходилось более трети посевных площадей. Для промышленного производства Компания занимается тщательным отбором сортов обладающих стабильно высоким урожаем (не менее 55 ц/га), хорошей адаптивностью к погодным условиям.</p><a href="#" class="slider-works__link bold-text green-text"><span class="slides slider-works__slides"></span>144Га посевных площадей</a><a href="#" class="slider-works__link bold-text green-text"><span class="slides slider-works__slides"></span>58 000тн собрано в 2014г.</a>
              </div>
            </div>
            <div class="slider-works__item">
              <div class="side side_50 side_50_left"><img src="img/slider-works.jpg" alt=""></div>
              <div class="side side_50 side_50_right">
                <h3 class="slider-works__title"><i class="icon icon_plant3 slider-works__title-icon"></i><span class="slider-works__title-text">Кукуруза</span></h3>
                <p class="slider-works__description medium-text">Пшеница является локомитивной культурой. Занимает более трети посевных площадей агрохолдинга.</p>
                <div class="hr hr_double"></div>
                <p class="slider-works__text">Пшеница является локомотивной культурой в Группе. В 2014 г. на нее приходилось более трети посевных площадей. Для промышленного производства Компания занимается тщательным отбором сортов обладающих стабильно высоким урожаем (не менее 55 ц/га), хорошей адаптивностью к погодным условиям.</p><a href="#" class="slider-works__link bold-text green-text"><span class="slides slider-works__slides"></span>144Га посевных площадей</a><a href="#" class="slider-works__link bold-text green-text"><span class="slides slider-works__slides"></span>58 000тн собрано в 2014г.</a>
              </div>
            </div>
            <div class="slider-works__item">
              <div class="side side_50 side_50_left"><img src="img/slider-works.jpg" alt=""></div>
              <div class="side side_50 side_50_right">
                <h3 class="slider-works__title"><i class="icon icon_plant1 slider-works__title-icon"></i><span class="slider-works__title-text">Сахарная свекла</span></h3>
                <p class="slider-works__description medium-text">Пшеница является локомитивной культурой. Занимает более трети посевных площадей агрохолдинга.</p>
                <div class="hr hr_double"></div>
                <p class="slider-works__text">Пшеница является локомотивной культурой в Группе. В 2014 г. на нее приходилось более трети посевных площадей. Для промышленного производства Компания занимается тщательным отбором сортов обладающих стабильно высоким урожаем (не менее 55 ц/га), хорошей адаптивностью к погодным условиям.</p><a href="#" class="slider-works__link bold-text green-text"><span class="slides slider-works__slides"></span>144Га посевных площадей</a><a href="#" class="slider-works__link bold-text green-text"><span class="slides slider-works__slides"></span>58 000тн собрано в 2014г.</a>
              </div>
            </div>
            <div class="slider-works__item">
              <div class="side side_50 side_50_left"><img src="img/slider-works.jpg" alt=""></div>
              <div class="side side_50 side_50_right">
                <h3 class="slider-works__title"><i class="icon icon_plant5 slider-works__title-icon"></i><span class="slider-works__title-text">Ячмень</span></h3>
                <p class="slider-works__description medium-text">Пшеница является локомитивной культурой. Занимает более трети посевных площадей агрохолдинга.</p>
                <div class="hr hr_double"></div>
                <p class="slider-works__text">Пшеница является локомотивной культурой в Группе. В 2014 г. на нее приходилось более трети посевных площадей. Для промышленного производства Компания занимается тщательным отбором сортов обладающих стабильно высоким урожаем (не менее 55 ц/га), хорошей адаптивностью к погодным условиям.</p><a href="#" class="slider-works__link bold-text green-text"><span class="slides slider-works__slides"></span>144Га посевных площадей</a><a href="#" class="slider-works__link bold-text green-text"><span class="slides slider-works__slides"></span>58 000тн собрано в 2014г.</a>
              </div>
            </div>
            <div class="slider-works__item">
              <div class="side side_50 side_50_left"><img src="img/slider-works.jpg" alt=""></div>
              <div class="side side_50 side_50_right">
                <h3 class="slider-works__title"><i class="icon icon_plant2 slider-works__title-icon"></i><span class="slider-works__title-text">Подсолнечник</span></h3>
                <p class="slider-works__description medium-text">Пшеница является локомитивной культурой. Занимает более трети посевных площадей агрохолдинга.</p>
                <div class="hr hr_double"></div>
                <p class="slider-works__text">Пшеница является локомотивной культурой в Группе. В 2014 г. на нее приходилось более трети посевных площадей. Для промышленного производства Компания занимается тщательным отбором сортов обладающих стабильно высоким урожаем (не менее 55 ц/га), хорошей адаптивностью к погодным условиям.</p><a href="#" class="slider-works__link bold-text green-text"><span class="slides slider-works__slides"></span>144Га посевных площадей</a><a href="#" class="slider-works__link bold-text green-text"><span class="slides slider-works__slides"></span>58 000тн собрано в 2014г.</a>
              </div>
            </div>
          </div>
          <div class="work-sec-2__navbar">
            <div class="work-sec-2__navbar-item active"><i class="icon icon_plant4 work-sec-2__navbar-icon"></i>
              <sapn class="work-sec-2__navbar-text">Пшеница</sapn>
            </div>
            <div class="work-sec-2__navbar-item"><i class="icon icon_plant3 work-sec-2__navbar-icon"></i>
              <sapn class="work-sec-2__navbar-text">Кукуруза</sapn>
            </div>
            <div class="work-sec-2__navbar-item"><i class="icon icon_plant1 work-sec-2__navbar-icon"></i>
              <sapn class="work-sec-2__navbar-text">Сахарная свекла</sapn>
            </div>
            <div class="work-sec-2__navbar-item"><i class="icon icon_plant5 work-sec-2__navbar-icon"></i>
              <sapn class="work-sec-2__navbar-text">Ячмень</sapn>
            </div>
            <div class="work-sec-2__navbar-item"><i class="icon icon_plant2 work-sec-2__navbar-icon"></i>
              <sapn class="work-sec-2__navbar-text">Подсолнечник</sapn>
            </div>
          </div>
        </div>
      </div>
      <!-- END WORK-SEC-2 -->
      
      <!-- BEGIN WORK-SEC-3 -->
      <div class="work-sec-3">
        <div class="container">
          <div class="side side_50 side_50_left">
            <h2 class="h2 h2_26 work-sec-3__h2">В тесном контакте с наукой</h2>
            <div class="hr hr_double"></div>
            <p class="text medium-text">По вопросам размножения семян пшеницы и ячменя на протяжении многих Компания активно сотрудничает с рядом научно-исследовательских институтов  сельского хозяйства России и Украины: Краснодарским НИИ им. П.П. Лукьяненко, ГНУ Ставропольский НИИСХ и Одесским селекционно-генетическим институтом.</p>
            <p class="text">Ежегодно для размножения в институтах приобретаются оригинальные семена новых сортов пшеницы и ячменя, в последующий год из которых Компания получает семена элиты и первой репродукции для дальнейшего использования в собственном производстве и реализации сторонним сельхозпредприятиям.</p>
          </div>
          <div class="side side_50 side_50_right"><img src="img/work-sec-3.jpg" alt=""></div>
        </div>
      </div>
      <!-- END WORK-SEC-3 -->
      <!-- BEGIN WORK-SEC-4 -->
      <div class="work-sec-4 section-gray">
        <div class="container">
          <h2 class="h2 h2_26 center-text">Лучшие сорта, выращиваемые холдингом</h2>
          <div class="hr hr_double work-sec-4__hr"></div>
          <p class="work-sec-4__description center-text">Ежегодно составляется оптимальный план севооборота для каждой климатической зоны и подбирается сочетание культур таким образом, чтобы избежать истощения почв и низкого урожая согласно прогноза спроса и предложения на разные виды сельхозпродукции на внутреннем и международном рынках.</p>
          <div class="slider-culture__nav"><span class="slider-culture__prev"></span><span class="slider-culture__next"></span></div>
          <div class="slider-culture">
            <div class="slider-culture__item">
              <div class="slider-culture__hover">
                <h3 class="slider-culture__title">Тарасовская<br> остистая</h3>
                <p class="slider-culture__text">Сорт отличается высоким качеством зерна, позволяет получать до 95ц зерна с гектара .</p>
              </div>
            </div>
            <div class="slider-culture__item">
              <div class="slider-culture__hover">
                <h3 class="slider-culture__title">Тарасовская остистая</h3>
                <p class="slider-culture__text">Сорт отличается высоким качеством зерна, позволяет получать до 95ц зерна с гектара .</p>
              </div>
            </div>
            <div class="slider-culture__item">
              <div class="slider-culture__hover">
                <h3 class="slider-culture__title">Тарасовская<br> остистая</h3>
                <p class="slider-culture__text">Сорт отличается высоким качеством зерна, позволяет получать до 95ц зерна с гектара .</p>
              </div>
            </div>
            <div class="slider-culture__item">
              <div class="slider-culture__hover">
                <h3 class="slider-culture__title">Тарасовская<br> остистая</h3>
                <p class="slider-culture__text">Сорт отличается высоким качеством зерна, позволяет получать до 95ц зерна с гектара .</p>
              </div>
            </div>
            <div class="slider-culture__item">
              <div class="slider-culture__hover">
                <h3 class="slider-culture__title">Тарасовская<br> остистая</h3>
                <p class="slider-culture__text">Сорт отличается высоким качеством зерна, позволяет получать до 95ц зерна с гектара .</p>
              </div>
            </div>
            <div class="slider-culture__item">
              <div class="slider-culture__hover">
                <h3 class="slider-culture__title">Тарасовская<br> остистая</h3>
                <p class="slider-culture__text">Сорт отличается высоким качеством зерна, позволяет получать до 95ц зерна с гектара .</p>
              </div>
            </div>
            <div class="slider-culture__item">
              <div class="slider-culture__hover">
                <h3 class="slider-culture__title">Тарасовская<br> остистая</h3>
                <p class="slider-culture__text">Сорт отличается высоким качеством зерна, позволяет получать до 95ц зерна с гектара .</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- END WORK-SEC-4 -->
      <!-- BEGIN SECTION-3070 -->
      <div class="section-3070">
        <div class="container">
          <div class="side side_3070_left"><img src="img/work-sec-5.jpg" alt=""></div>
          <div class="side side_3070_right">
            <div class="head">
              <h2 class="h2 h2_26 head_h2">Последние достижения</h2>
              <div class="hr hr_double"></div>
            </div>
            <p class="text medium-text">Для предупреждения болезней и защиты культур от вредителей предприятия Группы реализуют системный план защитных мероприятий</p>
            <p class="text">Предусматривающий применение комбинированных схем различных препаратов ведущих мировых производителей: Syngenta, Bayer, BASF. Их инновационные средства защиты, полученные в результате передовых научных разработок, позволяют оптимизировать технологии ведения сельскохозяйственных работ и снижать затраты применения СЗР на 1 га посевной площади. Сегодня в Холдинге используется порядка 100 наименований средств защиты растений и микроудобрений.</p>
          </div>
        </div>
      </div>
      <!-- END SECTION-3070 -->
      <!-- BEGIN WORK-SEC-6 -->
      <div class="work-sec-6 section-gray">
        <div class="container">
          <div class="side side_3070_left">
            <h2 style="white-space: nowrap" class="h2 h2_26">Динамика посевных площадей</h2>
            <div class="hr hr_double work-sec-6__hr"></div>
            <p class="text">Предусматривающий применение комбинированных схем различных препаратов ведущих мировых производителей: Syngenta, Bayer, BASF. Их инновационные средства защиты, полученные в результате передовых научных разработок, позволяют оптимизировать</p>
            <p class="text medium-text">Для предупреждения болезней и защиты культур от вредителей предприятия Группы реализуют системный план защитных</p>
          </div>
          <div class="side side_3070_right"><img src="img/graph1.png" alt=""></div>
        </div>
      </div>
      <!-- END WORK-SEC-6 -->
      <!-- BEGIN VACANCY-BANNER -->
      <div class="vacancy-banner">
        <div class="container">
          <div class="vacancy-banner__side vacancy-banner__side_left">
            <h2 class="vacancy-banner__title">Приглашаем к сотрудничеству</h2>
            <p class="vacancy-banner__text">Для предупреждения болезней и защиты культур от вредителей предприятия Группы реализуют системный план защитных мероприятий. Предусматривающий применение комбинированных схем различных препаратов ведущих мировых.</p>
          </div>
          <div class="vacancy-banner__side vacancy-banner__side_right"><a href="#" class="button button_green">Партнерам<i class="icon icon_next button_icon"></i></a></div>
        </div>
      </div>
      <!-- END VACANCY-BANNER -->
    </div>
    <!-- BEGIN FOOTER -->
    <footer>
      <div class="footer-head">
        <div class="container">
          <div class="logo footer-head__logo"><a href="/" class="logo__link"><img src="img/logo-green.png" alt=""></a></div>
          <div class="footer-head__phone"><a href="tel:+74942360249" class="footer-head__phone-link regular-text"><i class="icon icon_phone footer-head__phone-icon"></i><span class="footer-head__phone-text">+7 (4942) 360-249</span></a></div>
          <div class="city footer-head__city"><span class="city__name">Кострома</span>
            <div class="city_select">
              <select name="city" class="select select_no_bg">
                <option value="0">сменить</option>
                <option value="0">сменить</option>
                <option value="0">сменить</option>
                <option value="0">сменить</option>
              </select>
            </div>
          </div>
          <div class="footer-head__addres"><i class="icon icon_addres footer-head__icon-addres"></i><span class="footer-head__text-addres">ул.Князева, д.2</span></div>
          <form action="/" class="search footer-head__search">
            <input type="text" placeholder="Поиск по сайту" class="input input_width_100 input_search">
            <button type="submit" class="search__button"><i class="icon icon_search search__icon"></i></button>
          </form>
        </div>
      </div>
      <div class="footer-body">
        <div class="container">
          <div class="footer-block footer-block_company">
            <h3 class="footer-block__title regular-text"><a href="#" class="footer-block__link-title">Наша компания</a></h3>
            <ul class="footer-block__list">
              <li class="footer-block__item"><a href="#" class="footer-block__link">О компании</a></li>
              <li class="footer-block__item"><a href="#" class="footer-block__link">Новости</a></li>
              <li class="footer-block__item"><a href="#" class="footer-block__link">Преимущества</a></li>
              <li class="footer-block__item"><a href="#" class="footer-block__link">Земельный фонд</a></li>
              <li class="footer-block__item"><a href="#" class="footer-block__link">Холдинг в цифрах</a></li>
              <li class="footer-block__item"><a href="#" class="footer-block__link">Корпоративное управление</a></li>
              <li class="footer-block__item"><a href="#" class="footer-block__link">Руководство</a></li>
              <li class="footer-block__item"><a href="#" class="footer-block__link">История</a></li>
            </ul>
          </div>
          <div class="footer-block footer-block_work">
            <h3 class="footer-block__title regular-text"><a href="#" class="footer-block__link-title">Направления работы</a></h3>
            <ul class="footer-block__list">
              <li class="footer-block__item"><a href="#" class="footer-block__link">Растениеводство</a></li>
              <li class="footer-block__item"><a href="#" class="footer-block__link">Семеноводство</a></li>
              <li class="footer-block__item"><a href="#" class="footer-block__link">Животноводство</a></li>
              <li class="footer-block__item"><a href="#" class="footer-block__link">Элеватор</a></li>
              <li class="footer-block__item"><a href="#" class="footer-block__link">Лаборатория</a></li>
              <li class="footer-block__item"><a href="#" class="footer-block__link">Транспорт и логистика</a></li>
              <li class="footer-block__item"><a href="#" class="footer-block__link">Персонал</a></li>
            </ul>
          </div>
          <div class="footer-block footer-block_corporation">
            <h3 class="footer-block__title regular-text"><a href="#" class="footer-block__link-title">Корпоративная ответственность</a></h3>
            <ul class="footer-block__list">
              <li class="footer-block__item"><a href="#" class="footer-block__link">Производственная безопасность</a></li>
              <li class="footer-block__item"><a href="#" class="footer-block__link">Охрана окружающей среды</a></li>
              <li class="footer-block__item"><a href="#" class="footer-block__link">Развитие персонала</a></li>
              <li class="footer-block__item"><a href="#" class="footer-block__link">Сотрудничество с регионами</a></li>
              <li class="footer-block__item"><a href="#" class="footer-block__link">Социальная политика</a></li>
              <li class="footer-block__item"><a href="#" class="footer-block__link">Благотворительность</a></li>
              <li class="footer-block__item"><a href="#" class="footer-block__link">Бизнес-этика</a></li>
            </ul>
          </div>
          <div class="footer-block footer-block_suppliers">
            <h3 class="footer-block__title regular-text"><a href="#" class="footer-block__link-title">Поставщикам</a></h3>
            <ul class="footer-block__list">
              <li class="footer-block__item"><a href="#" class="footer-block__link">Подать заявку на участие</a></li>
              <li class="footer-block__item"><a href="#" class="footer-block__link">Нормативные документы</a></li>
              <li class="footer-block__item"><a href="#" class="footer-block__link">Планируемые закупки</a></li>
              <li class="footer-block__item"><a href="#" class="footer-block__link">Текущие закупки</a></li>
            </ul>
          </div>
          <div class="footer-block footer-block_investor">
            <h3 class="footer-block__title regular-text"><a href="#" class="footer-block__link-title">Инвесторам</a></h3>
            <ul class="footer-block__list">
              <li class="footer-block__item"><a href="#" class="footer-block__link">Отчетность ООО «Парус Агро Груп»</a></li>
              <li class="footer-block__item"><a href="#" class="footer-block__link">Учредительные документы </a></li>
            </ul>
          </div>
          <div class="footer-block footer-block_career">
            <h3 class="footer-block__title regular-text"><a href="#" class="footer-block__link-title">Карьера</a></h3>
            <ul class="footer-block__list">
              <li class="footer-block__item"><a href="#" class="footer-block__link">Вакансии</a></li>
              <li class="footer-block__item"><a href="#" class="footer-block__link">Отправить резюме</a></li>
            </ul>
          </div>
          <div class="footer-block footer-block_contact">
            <h3 class="footer-block__title regular-text"><a href="#" class="footer-block__link-title">Контакты</a></h3>
          </div>
        </div>
      </div>
      <div class="footer-footer">
        <div class="container">
          <div class="copyright"><span class="copyright__title regular-text">© Parus Agro Group, 2015</span><span class="copyright__description">Все права защищены. Копирование информации с сайта  только по запросу.</span></div>
        </div>
      </div>
    </footer>
    <!-- END FOOTER -->
    <div class="hidden">
    </div><!--[if lt IE 9]>
    <script src="libs/html5shiv/es5-shim.min.js"></script>
    <script src="libs/html5shiv/html5shiv.min.js"></script>
    <script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
    <script src="libs/respond/respond.min.js"></script><![endif]-->
    <script>
      var scr = {"scripts":[
      {"src" : "libs/modernizr/modernizr.js", "async" : false},
      {"src" : "libs/jquery/jquery-1.11.2.min.js", "async" : false},
      {"src" : "libs/inputmask/input.mask.js", "async" : false},
      {"src" : "libs/owl/owl.carousel.min.js", "async" : false},
      {"src" : "libs/nice-select/jquery.nice-select.min.js", "async" : false},
      {"src" : "libs/accordion/accordion.min.js", "async" : false},
      {"src" : "https://api-maps.yandex.ru/2.1/?lang=ru_RU", "async" : false},
      {"src" : "js/common.js", "async" : false}
      ]};!function(t,n,r){"use strict";var c=function(t){if("[object Array]"!==Object.prototype.toString.call(t))return!1;for(var r=0;r<t.length;r++){var c=n.createElement("script"),e=t[r];c.src=e.src,c.async=e.async,n.body.appendChild(c)}return!0};t.addEventListener?t.addEventListener("load",function(){c(r.scripts);},!1):t.attachEvent?t.attachEvent("onload",function(){c(r.scripts)}):t.onload=function(){c(r.scripts)}}(window,document,scr);
    </script>
  </body>
</html>

assets/jade/works.jade
extends ./template/template.jade

block title
	title Направление работы

block content
	// BEGIN SLIDE-TOP 
	.slide-top
	// END SLIDE-TOP 

	// BEGIN SUB-MENU 
	.sub-menu-wrapper
		.container
			ul.sub-menu
				li.sub-menu__item
					a(href="#").sub-menu__link.active Растениеводство
				li.sub-menu__item
					a(href="#").sub-menu__link Семеноводство
				li.sub-menu__item
					a(href="#").sub-menu__link Животноводство
				li.sub-menu__item
					a(href="#").sub-menu__link Элеватор
			.hr.hr_double
	// END SUB-MENU 

	// BEGIN WORK-SEC-1 
	.work-sec-1
		.container
			.work-sec-1__title
				.work-sec-1__title-img
				h1.work-sec-1__title-text Растениеводство
			p.work-sec-1__text.center-text Основными культурами, выращиваемыми компаниями Группы, являются <span class="bold-text green-text">пшеница, ячмень, кукуруза и подсолнечник</span>, на долю которых приходится более 80% всех посевов. Помимо них также выращиваются сахарная свекла, озимый рапс, соя и кормовые культуры.
			.hr.hr_double.work-sec-1__hr
			.top
				.top__item.top__item_3
					h3.top__title
						span.top_number 732
						|  гектара
					p.top__text 732 Га засеяно для испытания и размножения семян пшеницы и ячменя
				.top__item.top__item_3
					h3.top__title
						span.top_number 144
						|  гектара
					p.top__text 144 Га засеяно для испытания и размножения семян гибридной кукурузы
				.top__item.top__item_3
					h3.top__title
						span.top_number 3
						|  подразделения
					p.top__text 3 семеноводческих хозяйства функционируют в общей структуре холдинга
	// END WORK-SEC-1 

	// BEGIN WORK-SEC-2 
	.work-sec-2.section-gray
		.container
			.work-sec-2__title
				.hr.hr_double.work-sec-2__hr
				h2.h2.h2_26.work-sec-2__h2 Выращиваемые культуры
				.navigation-slider.work-sec-2__nav
					span.navigation-slider__prev
					span.navigation-slider__next
			.slider-works
				.slider-works__item
					.side.side_50.side_50_left
						img(src="img/slider-works.jpg", alt="")
					.side.side_50.side_50_right
						h3.slider-works__title
							i.icon.icon_plant4.slider-works__title-icon
							span.slider-works__title-text Пшеница
						p.slider-works__description.medium-text Пшеница является локомитивной культурой. Занимает более трети посевных площадей агрохолдинга.
						.hr.hr_double
						p.slider-works__text Пшеница является локомотивной культурой в Группе. В 2014 г. на нее приходилось более трети посевных площадей. Для промышленного производства Компания занимается тщательным отбором сортов обладающих стабильно высоким урожаем (не менее 55 ц/га), хорошей адаптивностью к погодным условиям.
						a(href="#").slider-works__link.bold-text.green-text
							span.slides.slider-works__slides
							| 144Га посевных площадей
						a(href="#").slider-works__link.bold-text.green-text
							span.slides.slider-works__slides
							| 58 000тн собрано в 2014г.
				.slider-works__item
					.side.side_50.side_50_left
						img(src="img/slider-works.jpg", alt="")
					.side.side_50.side_50_right
						h3.slider-works__title
							i.icon.icon_plant3.slider-works__title-icon
							span.slider-works__title-text Кукуруза
						p.slider-works__description.medium-text Пшеница является локомитивной культурой. Занимает более трети посевных площадей агрохолдинга.
						.hr.hr_double
						p.slider-works__text Пшеница является локомотивной культурой в Группе. В 2014 г. на нее приходилось более трети посевных площадей. Для промышленного производства Компания занимается тщательным отбором сортов обладающих стабильно высоким урожаем (не менее 55 ц/га), хорошей адаптивностью к погодным условиям.
						a(href="#").slider-works__link.bold-text.green-text
							span.slides.slider-works__slides
							| 144Га посевных площадей
						a(href="#").slider-works__link.bold-text.green-text
							span.slides.slider-works__slides
							| 58 000тн собрано в 2014г.
				.slider-works__item
					.side.side_50.side_50_left
						img(src="img/slider-works.jpg", alt="")
					.side.side_50.side_50_right
						h3.slider-works__title
							i.icon.icon_plant1.slider-works__title-icon
							span.slider-works__title-text Сахарная свекла
						p.slider-works__description.medium-text Пшеница является локомитивной культурой. Занимает более трети посевных площадей агрохолдинга.
						.hr.hr_double
						p.slider-works__text Пшеница является локомотивной культурой в Группе. В 2014 г. на нее приходилось более трети посевных площадей. Для промышленного производства Компания занимается тщательным отбором сортов обладающих стабильно высоким урожаем (не менее 55 ц/га), хорошей адаптивностью к погодным условиям.
						a(href="#").slider-works__link.bold-text.green-text
							span.slides.slider-works__slides
							| 144Га посевных площадей
						a(href="#").slider-works__link.bold-text.green-text
							span.slides.slider-works__slides
							| 58 000тн собрано в 2014г.
				.slider-works__item
					.side.side_50.side_50_left
						img(src="img/slider-works.jpg", alt="")
					.side.side_50.side_50_right
						h3.slider-works__title
							i.icon.icon_plant5.slider-works__title-icon
							span.slider-works__title-text Ячмень
						p.slider-works__description.medium-text Пшеница является локомитивной культурой. Занимает более трети посевных площадей агрохолдинга.
						.hr.hr_double
						p.slider-works__text Пшеница является локомотивной культурой в Группе. В 2014 г. на нее приходилось более трети посевных площадей. Для промышленного производства Компания занимается тщательным отбором сортов обладающих стабильно высоким урожаем (не менее 55 ц/га), хорошей адаптивностью к погодным условиям.
						a(href="#").slider-works__link.bold-text.green-text
							span.slides.slider-works__slides
							| 144Га посевных площадей
						a(href="#").slider-works__link.bold-text.green-text
							span.slides.slider-works__slides
							| 58 000тн собрано в 2014г.
				.slider-works__item
					.side.side_50.side_50_left
						img(src="img/slider-works.jpg", alt="")
					.side.side_50.side_50_right
						h3.slider-works__title
							i.icon.icon_plant2.slider-works__title-icon
							span.slider-works__title-text Подсолнечник
						p.slider-works__description.medium-text Пшеница является локомитивной культурой. Занимает более трети посевных площадей агрохолдинга.
						.hr.hr_double
						p.slider-works__text Пшеница является локомотивной культурой в Группе. В 2014 г. на нее приходилось более трети посевных площадей. Для промышленного производства Компания занимается тщательным отбором сортов обладающих стабильно высоким урожаем (не менее 55 ц/га), хорошей адаптивностью к погодным условиям.
						a(href="#").slider-works__link.bold-text.green-text
							span.slides.slider-works__slides
							| 144Га посевных площадей
						a(href="#").slider-works__link.bold-text.green-text
							span.slides.slider-works__slides
							| 58 000тн собрано в 2014г.


			.work-sec-2__navbar
				.work-sec-2__navbar-item.active
					i.icon.icon_plant4.work-sec-2__navbar-icon
					sapn.work-sec-2__navbar-text Пшеница
				.work-sec-2__navbar-item
					i.icon.icon_plant3.work-sec-2__navbar-icon
					sapn.work-sec-2__navbar-text Кукуруза
				.work-sec-2__navbar-item
					i.icon.icon_plant1.work-sec-2__navbar-icon
					sapn.work-sec-2__navbar-text Сахарная свекла
				.work-sec-2__navbar-item
					i.icon.icon_plant5.work-sec-2__navbar-icon
					sapn.work-sec-2__navbar-text Ячмень
				.work-sec-2__navbar-item
					i.icon.icon_plant2.work-sec-2__navbar-icon
					sapn.work-sec-2__navbar-text Подсолнечник
	// END WORK-SEC-2 


	// BEGIN WORK-SEC-3 
	.section-double
		.container
			.side.side_50.side_50_left
				.head
					h2.h2.h2_26.head_h2 В тесном контакте с наукой
					.hr.hr_double
				p.text.medium-text По вопросам размножения семян пшеницы и ячменя на протяжении многих Компания активно сотрудничает с рядом научно-исследовательских институтов  сельского хозяйства России и Украины: Краснодарским НИИ им. П.П. Лукьяненко, ГНУ Ставропольский НИИСХ и Одесским селекционно-генетическим институтом.

				p.text Ежегодно для размножения в институтах приобретаются оригинальные семена новых сортов пшеницы и ячменя, в последующий год из которых Компания получает семена элиты и первой репродукции для дальнейшего использования в собственном производстве и реализации сторонним сельхозпредприятиям.
			.side.side_50.side_50_right
				img(src="img/work-sec-3.jpg", alt="")
	// END WORK-SEC-3 

	// BEGIN WORK-SEC-4 
	.work-sec-4.section-gray
		.container
			.head.head_center
				h2.h2.h2_26.head_h2 Лучшие сорта, выращиваемые холдингом
				.hr.hr_double
			p.work-sec-4__description.center-text Ежегодно составляется оптимальный план севооборота для каждой климатической зоны и подбирается сочетание культур таким образом, чтобы избежать истощения почв и низкого урожая согласно прогноза спроса и предложения на разные виды сельхозпродукции на внутреннем и международном рынках.
			.slider-culture__navigation
				.navigation-slider.slider-culture__nav
					span.navigation-slider__prev
					span.navigation-slider__next
			.slider-culture
				.slider-culture__item
					.slider-culture__hover
						h3.slider-culture__title Тарасовская<br> остистая
						p.slider-culture__text Сорт отличается высоким качеством зерна, позволяет получать до 95ц зерна с гектара .
				.slider-culture__item
					.slider-culture__hover
						h3.slider-culture__title Тарасовская остистая
						p.slider-culture__text Сорт отличается высоким качеством зерна, позволяет получать до 95ц зерна с гектара .
				.slider-culture__item
					.slider-culture__hover
						h3.slider-culture__title Тарасовская<br> остистая
						p.slider-culture__text Сорт отличается высоким качеством зерна, позволяет получать до 95ц зерна с гектара .
				.slider-culture__item
					.slider-culture__hover
						h3.slider-culture__title Тарасовская<br> остистая
						p.slider-culture__text Сорт отличается высоким качеством зерна, позволяет получать до 95ц зерна с гектара .
				.slider-culture__item
					.slider-culture__hover
						h3.slider-culture__title Тарасовская<br> остистая
						p.slider-culture__text Сорт отличается высоким качеством зерна, позволяет получать до 95ц зерна с гектара .
				.slider-culture__item
					.slider-culture__hover
						h3.slider-culture__title Тарасовская<br> остистая
						p.slider-culture__text Сорт отличается высоким качеством зерна, позволяет получать до 95ц зерна с гектара .
				.slider-culture__item
					.slider-culture__hover
						h3.slider-culture__title Тарасовская<br> остистая
						p.slider-culture__text Сорт отличается высоким качеством зерна, позволяет получать до 95ц зерна с гектара .
	// END WORK-SEC-4 

	// BEGIN SECTION-3070 
	.section-3070
		.container
			.side.side_3070_left
				img(src="img/work-sec-5.jpg", alt="")
			.side.side_3070_right
				.head
					h2.h2.h2_26.head_h2 Последние достижения
					.hr.hr_double
				p.text.medium-text Для предупреждения болезней и защиты культур от вредителей предприятия Группы реализуют системный план защитных мероприятий
				p.text Предусматривающий применение комбинированных схем различных препаратов ведущих мировых производителей: Syngenta, Bayer, BASF. Их инновационные средства защиты, полученные в результате передовых научных разработок, позволяют оптимизировать технологии ведения сельскохозяйственных работ и снижать затраты применения СЗР на 1 га посевной площади. Сегодня в Холдинге используется порядка 100 наименований средств защиты растений и микроудобрений.
	// END SECTION-3070 


	//- TODO Переименовать блок, такой же в land
	// BEGIN SECTION-3070 
	.section-3070.section-gray
		.container
			.side.side_3070_left
				.head
					h2.h2.h2_26.head_h2 Динамика посевных площадей
					.hr.hr_double
				p.text Предусматривающий применение комбинированных схем различных препаратов ведущих мировых производителей: Syngenta, Bayer, BASF. Их инновационные средства защиты, полученные в результате передовых научных разработок, позволяют оптимизировать
				p.text.medium-text Для предупреждения болезней и защиты культур от вредителей предприятия Группы реализуют системный план защитных
			.side.side_3070_right
				.column_graph_yellow
				//-img(src="img/graph1.png", alt="")
	// END SECTION-3070 

	include ./template/vacancy-banner.jade
